﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Login recording.
    /// </summary>
    [TestModule("3e501a83-50a7-4b3e-a334-c54f24d09045", ModuleType.Recording, 1)]
    public partial class Login : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Login instance = new Login();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Login()
        {
            username1 = "test@oone.bz";
            password1 = "P123@admin";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Login Instance
        {
            get { return instance; }
        }

#region Variables

        string _username1;

        /// <summary>
        /// Gets or sets the value of variable username1.
        /// </summary>
        [TestVariable("97abf4a7-14ca-409e-a367-cb1e3a88c9b4")]
        public string username1
        {
            get { return _username1; }
            set { _username1 = value; }
        }

        string _password1;

        /// <summary>
        /// Gets or sets the value of variable password1.
        /// </summary>
        [TestVariable("3ad5d1f4-4504-40b1-955b-7af9aecf2bbc")]
        public string password1
        {
            get { return _password1; }
            set { _password1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text' at 6;12.", repo.LoginDialog.TextInfo, new RecordItemIndex(0));
            repo.LoginDialog.Text.Click("6;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'admin@oone.bz' with focus on 'LoginDialog.Text'.", repo.LoginDialog.TextInfo, new RecordItemIndex(1));
            repo.LoginDialog.Text.PressKeys("admin@oone.bz");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text1' at 52;14.", repo.LoginDialog.Text1Info, new RecordItemIndex(2));
            repo.LoginDialog.Text1.Click("52;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'admin' with focus on 'LoginDialog.Text1'.", repo.LoginDialog.Text1Info, new RecordItemIndex(3));
            repo.LoginDialog.Text1.PressKeys("admin");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.BtnLogin' at 47;15.", repo.LoginDialog.BtnLoginInfo, new RecordItemIndex(4));
            repo.LoginDialog.BtnLogin.Click("47;15");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
