﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R0111 recording.
    /// </summary>
    [TestModule("0d481ccc-91c7-4174-a0da-6e5b32b3ddbb", ModuleType.Recording, 1)]
    public partial class R0111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static R0111 instance = new R0111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R0111()
        {
            day = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R0111 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable month.
        /// </summary>
        [TestVariable("379be5e4-cc58-470a-83fe-86469dd7572f")]
        public string month
        {
            get { return repo.month; }
            set { repo.month = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable day.
        /// </summary>
        [TestVariable("d0b5737b-5750-4931-a622-3a21fed99ba1")]
        public string day
        {
            get { return repo.day; }
            set { repo.day = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Oone.ButtonNovember2020' at 119;15.", repo.Oone.ButtonNovember2020Info, new RecordItemIndex(0));
            repo.Oone.ButtonNovember2020.Click("119;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.List02112020' at 74;15.", repo.MainForm.MainPanel.List02112020Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.List02112020.Click("74;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Oone.ButtonDecember2020' at 113;15.", repo.Oone.ButtonDecember2020Info, new RecordItemIndex(2));
            repo.Oone.ButtonDecember2020.Click("113;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Oone.CellOct1' at 26;16.", repo.Oone.CellOct1Info, new RecordItemIndex(3));
            repo.Oone.CellOct1.Click("26;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Oone.Cell1' at 15;4.", repo.Oone.Cell1Info, new RecordItemIndex(4));
            repo.Oone.Cell1.Click("15;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.List02112020' at 86;18.", repo.MainForm.MainPanel.List02112020Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.List02112020.Click("86;18");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
