﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace TestOnDemoLive
{
    public partial class R0131
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public string CheckDate()
        {  
        	string ex="";
//        	System.DateTime dt1 = System.DateTime.Parse(getDate1);
//        	System.DateTime dt2 = System.DateTime.Parse(getDate2);
//	       	double result = dt2.Subtract(dt1).TotalDays;
//        	if (result >= 0) {
//        		ex="1";
//        	}
//        	else
//        	{
//        		ex="0";
//        	}
        	
			string date1 = getDate1.ToString();
			string date2 = getDate2.ToString();
//			System.DateTime oDate = Convert.ToDateTime(date1);
//			System.DateTime iDate = Convert.ToDateTime(date2);
			System.DateTime oDate = System.DateTime.ParseExact(date1, "dd/MM/yyyy", null);
			System.DateTime iDate = System.DateTime.ParseExact(date2, "dd/MM/yyyy", null);
			double result = iDate.Subtract(oDate).TotalDays;
			if (result>=0) {
				 ex="1";
			}
			else
			{
				 ex="0";
			}
			return ex;
        }
    }
}
