﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R0131 recording.
    /// </summary>
    [TestModule("3f92564c-7460-45d6-8d35-2e2277d95a39", ModuleType.Recording, 1)]
    public partial class R0131 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static R0131 instance = new R0131();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R0131()
        {
            getDate1 = "";
            getDate2 = "";
            checkdate = "";
            code = "036";
            BillingCycleGroupName = "036";
            IN = "1";
            BillHistrory = "21/09/2020";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R0131 Instance
        {
            get { return instance; }
        }

#region Variables

        string _getDate1;

        /// <summary>
        /// Gets or sets the value of variable getDate1.
        /// </summary>
        [TestVariable("3c0dba3f-8ab5-493e-9410-e402359738ad")]
        public string getDate1
        {
            get { return _getDate1; }
            set { _getDate1 = value; }
        }

        string _getDate2;

        /// <summary>
        /// Gets or sets the value of variable getDate2.
        /// </summary>
        [TestVariable("e668350e-a7d4-4dec-9a5b-27c9ac501c1b")]
        public string getDate2
        {
            get { return _getDate2; }
            set { _getDate2 = value; }
        }

        string _checkdate;

        /// <summary>
        /// Gets or sets the value of variable checkdate.
        /// </summary>
        [TestVariable("09b39112-4281-4f50-9811-566ab44049ed")]
        public string checkdate
        {
            get { return _checkdate; }
            set { _checkdate = value; }
        }

        string _code;

        /// <summary>
        /// Gets or sets the value of variable code.
        /// </summary>
        [TestVariable("c2b8e240-579e-42cd-995f-f800aa830e79")]
        public string code
        {
            get { return _code; }
            set { _code = value; }
        }

        string _BillingCycleGroupName;

        /// <summary>
        /// Gets or sets the value of variable BillingCycleGroupName.
        /// </summary>
        [TestVariable("3b1a0355-5029-4050-bbf7-dbf8129a3a74")]
        public string BillingCycleGroupName
        {
            get { return _BillingCycleGroupName; }
            set { _BillingCycleGroupName = value; }
        }

        string _IN;

        /// <summary>
        /// Gets or sets the value of variable IN.
        /// </summary>
        [TestVariable("649d29cf-b34b-40c6-815a-a3ccbc2d44df")]
        public string IN
        {
            get { return _IN; }
            set { _IN = value; }
        }

        string _BillHistrory;

        /// <summary>
        /// Gets or sets the value of variable BillHistrory.
        /// </summary>
        [TestVariable("355a8272-1128-4019-9870-d8e8c87a74eb")]
        public string BillHistrory
        {
            get { return _BillHistrory; }
            set { _BillHistrory = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch11' at 88;7.", repo.MainForm.MainPanel.TxtSearch11Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch11.Click("88;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$code' with focus on 'MainForm.MainPanel.TxtSearch11'.", repo.MainForm.MainPanel.TxtSearch11Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch11.PressKeys(code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button10' at 12;11.", repo.MainForm.MainPanel.Button10Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button10.Click("12;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$BillingCycleGroupName) on item 'MainForm.Row0.ករមដសរងRow0'.", repo.MainForm.Row0.ករមដសរងRow0Info, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.MainForm.Row0.ករមដសរងRow0Info, "Text", BillingCycleGroupName, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$IN) on item 'MainForm.Row0.ចននទតងINRow0'.", repo.MainForm.Row0.ចននទតងINRow0Info, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.MainForm.Row0.ចននទតងINRow0Info, "Text", IN, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Get Value", "(Optional Action)\r\nGetting attribute 'Text' from item 'MainForm.Row0.ថងសរងចងករយRow0' and assigning its value to variable 'getDate1'.", repo.MainForm.Row0.ថងសរងចងករយRow0Info, new RecordItemIndex(6));
                getDate1 = repo.MainForm.Row0.ថងសរងចងករយRow0.Element.GetAttributeValueText("Text");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Get Value", "(Optional Action)\r\nGetting attribute 'Text' from item 'MainForm.Row0.ថងសរងបនទបRow0' and assigning its value to variable 'getDate2'.", repo.MainForm.Row0.ថងសរងបនទបRow0Info, new RecordItemIndex(7));
                getDate2 = repo.MainForm.Row0.ថងសរងបនទបRow0.Element.GetAttributeValueText("Text");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate9' at 55;6.", repo.MainForm.MainPanel.BtnUpdate9Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.BtnUpdate9.Click("55;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(9));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingCycleDialog.បរវតតចញវកកយបតរ' at 65;10.", repo.BillingCycleDialog.បរវតតចញវកកយបតរInfo, new RecordItemIndex(10));
            repo.BillingCycleDialog.បរវតតចញវកកយបតរ.Click("65;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(11));
            Delay.Duration(300, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$getDate1) on item 'BillingCycleDialog.ដលRow0'.", repo.BillingCycleDialog.ដលRow0Info, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.BillingCycleDialog.ដលRow0Info, "Text", getDate1, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingCycleDialog.BtnClose' at 41;8.", repo.BillingCycleDialog.BtnCloseInfo, new RecordItemIndex(13));
            repo.BillingCycleDialog.BtnClose.Click("41;8");
            Delay.Milliseconds(0);
            
            try {
                checkdate = CheckDate();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            Report.Log(ReportLevel.Info, "User", checkdate, new RecordItemIndex(15));
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left DoubleClick item 'MainForm.MainPanel.TxtSearch11' at 14;7.", repo.MainForm.MainPanel.TxtSearch11Info, new RecordItemIndex(16));
                repo.MainForm.MainPanel.TxtSearch11.DoubleClick("14;7");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                Report.Log(ReportLevel.Info, "Keyboard", "(Optional Action)\r\nKey sequence from variable '$checkdate' with focus on 'MainForm.MainPanel.TxtSearch11'.", repo.MainForm.MainPanel.TxtSearch11Info, new RecordItemIndex(17));
                repo.MainForm.MainPanel.TxtSearch11.PressKeys(checkdate);
                Delay.Milliseconds(20);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='1') on item 'MainForm.MainPanel.TxtSearch11'.", repo.MainForm.MainPanel.TxtSearch11Info, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.MainForm.MainPanel.TxtSearch11Info, "Text", "1", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            try {
                Report.Log(ReportLevel.Info, "Delay", "(Optional Action)\r\nWaiting for 1s.", new RecordItemIndex(19));
                Delay.Duration(1000, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.MainPanel.Button10' at 14;7.", repo.MainForm.MainPanel.Button10Info, new RecordItemIndex(20));
                repo.MainForm.MainPanel.Button10.Click("14;7");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'MainForm.MainPanel.Button10' at 18;9.", repo.MainForm.MainPanel.Button10Info, new RecordItemIndex(21));
                repo.MainForm.MainPanel.Button10.Click("18;9");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
