﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace TestOnDemoLive
{
    public partial class R1112
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

    
        public void countCurrency()
        {
            // TODO: Replace the following line with your code implementation.
     			double test = Convert.ToDouble(returngetAmount);
			int amount = Convert.ToInt32(test);
			
          	Int64 n100000,n50000,n20000,n10000,n5000,n2000,n1000,n500,n100;
            	n100000=amount/100000;
            amount=amount%100000;            
            	n50000=amount/50000;
            amount=amount%50000;            
            	n20000=amount/20000;
            amount=amount%20000;            
            	n10000=amount/10000;
            amount=amount%10000;            
            	n5000=amount/5000;
            amount=amount%5000;            
            	n2000=amount/2000;
            amount=amount%2000;
            	n1000=amount/1000;
            amount=amount%1000;
            	 n500=amount/500;
            amount=amount%500;
             n100=amount/100;
            amount=amount%100;
            N100000=n100000.ToString();
            N50000=n50000.ToString();
            N20000=n20000.ToString();
            N10000=n10000.ToString();
            N5000=n5000.ToString();
            N2000=n2000.ToString();
            N1000=n1000.ToString();
            N500=n500.ToString();
            N100=n100.ToString();
        }
        public string cutstring()
        {
            // TODO: Replace the following line with your code implementation.
            var str = getAmount.ToString();
    		var index = str.IndexOf('K');
    		var newstr = str.Substring(0,index-1);
    		
    		return newstr.Replace(",","");
        }
        }

       

    }
