﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording2 recording.
    /// </summary>
    [TestModule("837c5f2b-a17a-4ad1-965a-049506926c2b", ModuleType.Recording, 1)]
    public partial class Recording2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording2 instance = new Recording2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording2()
        {
            username = "seanghak@oone.bz";
            password = "P123@hak";
            newpassword = "P123@oone";
            name = "";
            branchname = "អគ្គិសនីបន្ទាយមានជ័យ - មង្គលបុរី";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording2 Instance
        {
            get { return instance; }
        }

#region Variables

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("4d24650c-e041-4f27-979f-21c715585f4e")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

        string _password;

        /// <summary>
        /// Gets or sets the value of variable password.
        /// </summary>
        [TestVariable("2fe8716d-5c1a-42e8-843d-007c462c3350")]
        public string password
        {
            get { return _password; }
            set { _password = value; }
        }

        string _newpassword;

        /// <summary>
        /// Gets or sets the value of variable newpassword.
        /// </summary>
        [TestVariable("57509aa4-6c0c-4414-84e9-6b5cfdefbb03")]
        public string newpassword
        {
            get { return _newpassword; }
            set { _newpassword = value; }
        }

        string _name;

        /// <summary>
        /// Gets or sets the value of variable name.
        /// </summary>
        [TestVariable("9e43a736-0140-4241-aec3-3288fcdcb689")]
        public string name
        {
            get { return _name; }
            set { _name = value; }
        }

        string _branchname;

        /// <summary>
        /// Gets or sets the value of variable branchname.
        /// </summary>
        [TestVariable("235a4b16-eeb2-4133-b301-28d3fc2dcf1a")]
        public string branchname
        {
            get { return _branchname; }
            set { _branchname = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text' at 22;8.", repo.LoginDialog.TextInfo, new RecordItemIndex(0));
            repo.LoginDialog.Text.Click("22;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$username' with focus on 'LoginDialog.Text'.", repo.LoginDialog.TextInfo, new RecordItemIndex(1));
            repo.LoginDialog.Text.PressKeys(username);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text1' at 60;5.", repo.LoginDialog.Text1Info, new RecordItemIndex(2));
            repo.LoginDialog.Text1.Click("60;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$password' with focus on 'LoginDialog.Text1'.", repo.LoginDialog.Text1Info, new RecordItemIndex(3));
            repo.LoginDialog.Text1.PressKeys(password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.BtnLogin' at 51;7.", repo.LoginDialog.BtnLoginInfo, new RecordItemIndex(4));
            repo.LoginDialog.BtnLogin.Click("51;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(5));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text' at 73;16.", repo.ChangePasswordDialog.Container.TextInfo, new RecordItemIndex(7));
            repo.ChangePasswordDialog.Container.Text.Click("73;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$password' with focus on 'ChangePasswordDialog.Container.Text'.", repo.ChangePasswordDialog.Container.TextInfo, new RecordItemIndex(8));
            repo.ChangePasswordDialog.Container.Text.PressKeys(password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text1' at 51;9.", repo.ChangePasswordDialog.Container.Text1Info, new RecordItemIndex(9));
            repo.ChangePasswordDialog.Container.Text1.Click("51;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newpassword' with focus on 'ChangePasswordDialog.Container.Text1'.", repo.ChangePasswordDialog.Container.Text1Info, new RecordItemIndex(10));
            repo.ChangePasswordDialog.Container.Text1.PressKeys(newpassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text2' at 26;15.", repo.ChangePasswordDialog.Container.Text2Info, new RecordItemIndex(11));
            repo.ChangePasswordDialog.Container.Text2.Click("26;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newpassword' with focus on 'ChangePasswordDialog.Container.Text2'.", repo.ChangePasswordDialog.Container.Text2Info, new RecordItemIndex(12));
            repo.ChangePasswordDialog.Container.Text2.PressKeys(newpassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.BtnSave' at 68;11.", repo.ChangePasswordDialog.BtnSaveInfo, new RecordItemIndex(13));
            repo.ChangePasswordDialog.BtnSave.Click("68;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwitchBranchDialog.BranchCard' at 314;32.", repo.SwitchBranchDialog.BranchCardInfo, new RecordItemIndex(14));
            repo.SwitchBranchDialog.BranchCard.Click("314;32");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(15));
            Delay.Duration(1000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការចេញវិក្កយបត្រ') on item 'MainForm.PTopMenu.LblCaption1'.", repo.MainForm.PTopMenu.LblCaption1Info, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption1Info, "Text", "ការចេញវិក្កយបត្រ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការទទួលប្រាក់') on item 'MainForm.PTopMenu.LblCaption4'.", repo.MainForm.PTopMenu.LblCaption4Info, new RecordItemIndex(17));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption4Info, "Text", "ការទទួលប្រាក់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='អតិថិជន') on item 'MainForm.PTopMenu.LblCaption5'.", repo.MainForm.PTopMenu.LblCaption5Info, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption5Info, "Text", "អតិថិជន", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ថាមពល') on item 'MainForm.PTopMenu.LblCaption3'.", repo.MainForm.PTopMenu.LblCaption3Info, new RecordItemIndex(19));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption3Info, "Text", "ថាមពល", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ក្រុមហ៊ុន') on item 'MainForm.PTopMenu.LblCaption2'.", repo.MainForm.PTopMenu.LblCaption2Info, new RecordItemIndex(20));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption2Info, "Text", "ក្រុមហ៊ុន", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការកំណត់') on item 'MainForm.PTopMenu.LblCaption6'.", repo.MainForm.PTopMenu.LblCaption6Info, new RecordItemIndex(21));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption6Info, "Text", "ការកំណត់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='របាយការណ៍') on item 'MainForm.PTopMenu.LblCaption7'.", repo.MainForm.PTopMenu.LblCaption7Info, new RecordItemIndex(22));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption7Info, "Text", "របាយការណ៍", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='សុវត្ថិភាពប្រព័ន្ធ') on item 'MainForm.PTopMenu.LblCaption'.", repo.MainForm.PTopMenu.LblCaptionInfo, new RecordItemIndex(23));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaptionInfo, "Text", "សុវត្ថិភាពប្រព័ន្ធ", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$name) on item 'MainForm.TxtUserName'.", repo.MainForm.TxtUserNameInfo, new RecordItemIndex(24));
                Validate.AttributeEqual(repo.MainForm.TxtUserNameInfo, "Text", name, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$branchname) on item 'MainForm.TxtBranch'.", repo.MainForm.TxtBranchInfo, new RecordItemIndex(25));
                Validate.AttributeEqual(repo.MainForm.TxtBranchInfo, "Text", branchname, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblUserDropDown' at 7;7.", repo.MainForm.LblUserDropDownInfo, new RecordItemIndex(26));
            repo.MainForm.LblUserDropDown.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CnmStrip.ចកចញ' at 97;17.", repo.CnmStrip.ចកចញInfo, new RecordItemIndex(27));
            repo.CnmStrip.ចកចញ.Click("97;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(28));
            Delay.Duration(1000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
