﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace TestOnDemoLive
{
    public partial class Recording52
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

       

        public string convert()
        {
            // TODO: Replace the following line with your code implementation.
             string str2 = validate.ToString();
            string chk = Code_cashier.ToString();
             if(chk == "CASH1031")
             {
              return " " + str2 + "$";
             }
             else
             {
                 return " " + str2 + "៛";
             }
        }

        
    }
}
