﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording25 recording.
    /// </summary>
    [TestModule("1b512e8d-921f-424a-80e1-bfe1888ab4ee", ModuleType.Recording, 1)]
    public partial class Recording25 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording25 instance = new Recording25();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording25()
        {
            cash = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording25 Instance
        {
            get { return instance; }
        }

#region Variables

        string _cash;

        /// <summary>
        /// Gets or sets the value of variable cash.
        /// </summary>
        [TestVariable("bb44709b-6390-4ada-b845-05d35bea03b3")]
        public string cash
        {
            get { return _cash; }
            set { _cash = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch6' at 57;11.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch6.Click("57;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$cash' with focus on 'MainForm.MainPanel.TxtSearch6'.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch6.PressKeys(cash);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 4;10.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button6.Click("4;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate6' at 49;11.", repo.MainForm.MainPanel.BtnUpdate6Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnUpdate6.Click("49;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$cash) on item 'CashNoteDialog.របយបណណ'.", repo.CashNoteDialog.របយបណណInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.CashNoteDialog.របយបណណInfo, "Text", cash);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CashNoteDialog.BtnClose' at 43;13.", repo.CashNoteDialog.BtnCloseInfo, new RecordItemIndex(5));
            repo.CashNoteDialog.BtnClose.Click("43;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 10;8.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button6.Click("10;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 4;3.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.Button6.Click("4;3");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
