﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording46 recording.
    /// </summary>
    [TestModule("8075a919-044f-45aa-8558-50a89fe9edc3", ModuleType.Recording, 1)]
    public partial class Recording46 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording46 instance = new Recording46();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording46()
        {
            payment = "8,470.00";
            customerid = "550";
            givingvalue = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording46 Instance
        {
            get { return instance; }
        }

#region Variables

        string _payment;

        /// <summary>
        /// Gets or sets the value of variable payment.
        /// </summary>
        [TestVariable("5d122675-ebb8-4434-9f55-f1f370275de2")]
        public string payment
        {
            get { return _payment; }
            set { _payment = value; }
        }

        string _customerid;

        /// <summary>
        /// Gets or sets the value of variable customerid.
        /// </summary>
        [TestVariable("55245100-bb81-45da-9c42-489fb66d837f")]
        public string customerid
        {
            get { return _customerid; }
            set { _customerid = value; }
        }

        string _givingvalue;

        /// <summary>
        /// Gets or sets the value of variable givingvalue.
        /// </summary>
        [TestVariable("38039b84-8feb-4568-84a7-7fe1987c7c05")]
        public string givingvalue
        {
            get { return _givingvalue; }
            set { _givingvalue = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$customerid' on item 'CloseCounterSessionDialog.TxtSearch'.", repo.CloseCounterSessionDialog.TxtSearchInfo, new RecordItemIndex(0));
            repo.CloseCounterSessionDialog.TxtSearch.Element.SetAttributeValue("Text", customerid);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.Button' at 10;8.", repo.CloseCounterSessionDialog.ButtonInfo, new RecordItemIndex(1));
            repo.CloseCounterSessionDialog.Button.Click("10;8");
            Delay.Milliseconds(0);
            
            givingvalue = conver();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$givingvalue) on item 'CloseCounterSessionDialog.ទកបរកRow0'.", repo.CloseCounterSessionDialog.ទកបរកRow0Info, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.CloseCounterSessionDialog.ទកបរកRow0Info, "Text", givingvalue);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.Button' at 11;11.", repo.CloseCounterSessionDialog.ButtonInfo, new RecordItemIndex(4));
            repo.CloseCounterSessionDialog.Button.Click("11;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.Button' at 6;10.", repo.CloseCounterSessionDialog.ButtonInfo, new RecordItemIndex(5));
            repo.CloseCounterSessionDialog.Button.Click("6;10");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
