﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording31 recording.
    /// </summary>
    [TestModule("063b128d-d94c-4330-b959-3c347476e9a1", ModuleType.Recording, 1)]
    public partial class Recording31 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording31 instance = new Recording31();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording31()
        {
            newcash_name = "CASH_01_BND";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording31 Instance
        {
            get { return instance; }
        }

#region Variables

        string _newcash_name;

        /// <summary>
        /// Gets or sets the value of variable newcash_name.
        /// </summary>
        [TestVariable("7bdc921b-8e67-4c2e-a78e-8c228bf4fe23")]
        public string newcash_name
        {
            get { return _newcash_name; }
            set { _newcash_name = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch5' at 57;7.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch5.Click("57;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newcash_name' with focus on 'MainForm.MainPanel.TxtSearch5'.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch5.PressKeys(newcash_name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 6;9.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button5.Click("6;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate5' at 37;12.", repo.MainForm.MainPanel.BtnUpdate5Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate5.Click("37;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$newcash_name) on item 'CounterDialog.Text'.", repo.CounterDialog.TextInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.CounterDialog.TextInfo, "Text", newcash_name);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.BtnClose' at 27;9.", repo.CounterDialog.BtnCloseInfo, new RecordItemIndex(6));
            repo.CounterDialog.BtnClose.Click("27;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 11;10.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.Button5.Click("11;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 8;11.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.Button5.Click("8;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
