﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording45 recording.
    /// </summary>
    [TestModule("12217b16-75ed-4a55-9ec0-bf1bf5870166", ModuleType.Recording, 1)]
    public partial class Recording45 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording45 instance = new Recording45();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording45()
        {
            code_cashier = "";
            totalpayment = "10,365.00";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording45 Instance
        {
            get { return instance; }
        }

#region Variables

        string _code_cashier;

        /// <summary>
        /// Gets or sets the value of variable code_cashier.
        /// </summary>
        [TestVariable("7d0ce6e9-3c8c-4b27-b18d-790eaba66f3b")]
        public string code_cashier
        {
            get { return _code_cashier; }
            set { _code_cashier = value; }
        }

        string _totalpayment;

        /// <summary>
        /// Gets or sets the value of variable totalpayment.
        /// </summary>
        [TestVariable("cd8dba94-bdd6-4fd6-bcff-976d5034ad10")]
        public string totalpayment
        {
            get { return _totalpayment; }
            set { _totalpayment = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$code_cashier' on item 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch9.Element.SetAttributeValue("Text", code_cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 8;7.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.Button8.Click("8;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnViewCounterDetail' at 57;11.", repo.MainForm.MainPanel.BtnViewCounterDetailInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.BtnViewCounterDetail.Click("57;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.បរតបតតករលមអត' at 60;8.", repo.CloseCounterSessionDialog.បរតបតតករលមអតInfo, new RecordItemIndex(3));
            repo.CloseCounterSessionDialog.បរតបតតករលមអត.Click("60;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
