﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording12 recording.
    /// </summary>
    [TestModule("84e097dd-0880-4852-a441-0b3a100bf54e", ModuleType.Recording, 1)]
    public partial class Recording12 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording12 instance = new Recording12();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording12()
        {
            counter = "Cash_05";
            email = "sophans@edc.com.kh";
            email1 = "mardys@edc.com.kh";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording12 Instance
        {
            get { return instance; }
        }

#region Variables

        string _counter;

        /// <summary>
        /// Gets or sets the value of variable counter.
        /// </summary>
        [TestVariable("930928e8-b92d-45d6-b1f2-3d068131e0e1")]
        public string counter
        {
            get { return _counter; }
            set { _counter = value; }
        }

        string _email;

        /// <summary>
        /// Gets or sets the value of variable email.
        /// </summary>
        [TestVariable("e29dce3d-3a43-4b96-97e0-02c3c100875c")]
        public string email
        {
            get { return _email; }
            set { _email = value; }
        }

        string _email1;

        /// <summary>
        /// Gets or sets the value of variable email1.
        /// </summary>
        [TestVariable("269a7997-11fe-4f3d-9b98-9c86a6f79f1a")]
        public string email1
        {
            get { return _email1; }
            set { _email1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch5' at 48;12.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch5.Click("48;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$counter' with focus on 'MainForm.MainPanel.TxtSearch5'.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch5.PressKeys(counter);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 12;8.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button5.Click("12;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate5' at 21;7.", repo.MainForm.MainPanel.BtnUpdate5Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate5.Click("21;7");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$email) on item 'CounterDialog.អនកបរបរសRow0'.", repo.CounterDialog.អនកបរបរសRow0Info, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.CounterDialog.អនកបរបរសRow0Info, "Text", email, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$email1) on item 'CounterDialog.អនកបរបរសRow1'.", repo.CounterDialog.អនកបរបរសRow1Info, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.CounterDialog.អនកបរបរសRow1Info, "Text", email1, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.ButtonBClose' at 5;6.", repo.CounterDialog.ButtonBCloseInfo, new RecordItemIndex(7));
            repo.CounterDialog.ButtonBClose.Click("5;6");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TableDgv5' at 1082;638.", repo.MainForm.MainPanel.TableDgv5Info, new RecordItemIndex(8));
            //repo.MainForm.MainPanel.TableDgv5.Click("1082;638");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 8;8.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Button5.Click("8;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 14;9.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.Button5.Click("14;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
