﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording52 recording.
    /// </summary>
    [TestModule("d7f2a060-21dd-4516-8207-6278e96bea05", ModuleType.Recording, 1)]
    public partial class Recording52 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording52 instance = new Recording52();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording52()
        {
            CounterName = "";
            Total_Amount = "";
            validate = "";
            CountQTY = "";
            Code_cashier = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording52 Instance
        {
            get { return instance; }
        }

#region Variables

        string _CounterName;

        /// <summary>
        /// Gets or sets the value of variable CounterName.
        /// </summary>
        [TestVariable("27e4fa04-e6d8-40d3-95a9-0aa540601f15")]
        public string CounterName
        {
            get { return _CounterName; }
            set { _CounterName = value; }
        }

        string _Total_Amount;

        /// <summary>
        /// Gets or sets the value of variable Total_Amount.
        /// </summary>
        [TestVariable("2407590f-fdd2-489c-ace4-6338c717a6a6")]
        public string Total_Amount
        {
            get { return _Total_Amount; }
            set { _Total_Amount = value; }
        }

        string _validate;

        /// <summary>
        /// Gets or sets the value of variable validate.
        /// </summary>
        [TestVariable("09ccc778-92f3-4281-901f-a6e9374cc421")]
        public string validate
        {
            get { return _validate; }
            set { _validate = value; }
        }

        string _CountQTY;

        /// <summary>
        /// Gets or sets the value of variable CountQTY.
        /// </summary>
        [TestVariable("b43ac516-1b3e-45e8-9832-5b5dfa5570fa")]
        public string CountQTY
        {
            get { return _CountQTY; }
            set { _CountQTY = value; }
        }

        string _Code_cashier;

        /// <summary>
        /// Gets or sets the value of variable Code_cashier.
        /// </summary>
        [TestVariable("9e7a78d6-220a-4117-af2b-307a8ff5b49a")]
        public string Code_cashier
        {
            get { return _Code_cashier; }
            set { _Code_cashier = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentPayment' at 28;10.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPaymentInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPayment.Click("28;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboCounter' at 91;18.", repo.MainForm.MainPanel.CboCounterInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.CboCounter.Click("91;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Code_cashier' on item 'SelectListItemsDialog.TxtSearch'.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.SelectListItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Code_cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 12;9.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(3));
            repo.SelectListItemsDialog.Button.Click("12;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.ChkCheckAll' at 7;7.", repo.SelectListItemsDialog.ChkCheckAllInfo, new RecordItemIndex(5));
            repo.SelectListItemsDialog.ChkCheckAll.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.CellRow0' at 13;11.", repo.SelectListItemsDialog.CellRow0Info, new RecordItemIndex(7));
            repo.SelectListItemsDialog.CellRow0.Click("13;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.BtnSelect' at 56;10.", repo.SelectListItemsDialog.BtnSelectInfo, new RecordItemIndex(8));
            repo.SelectListItemsDialog.BtnSelect.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnView' at 49;14.", repo.MainForm.MainPanel.BtnViewInfo, new RecordItemIndex(9));
            repo.MainForm.MainPanel.BtnView.Click("49;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4s.", new RecordItemIndex(10));
            Delay.Duration(4000, false);
            
            Total_Amount = convert();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$Total_Amount) on item 'MainForm.MainPanel.Text22'.", repo.MainForm.MainPanel.Text22Info, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.MainForm.MainPanel.Text22Info, "AccessibleValue", Total_Amount, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$validate) on item 'MainForm.MainPanel.SumofAmount1'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.MainForm.MainPanel.SumofAmount1Info, "AccessibleValue", validate, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            //Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'AccessibleValue' from item 'MainForm.MainPanel.SumofAmount1' and assigning the part of its value captured by '៛' to variable 'Total_Amount'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(14));
            //Total_Amount = repo.MainForm.MainPanel.SumofAmount1.Element.GetAttributeValueText("AccessibleValue", new Regex("៛"));
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "User", Total_Amount, new RecordItemIndex(15));
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue='មធ្យោបាយបង់ប្រាក់') on item 'MainForm.MainPanel.Text3'.", repo.MainForm.MainPanel.Text3Info, new RecordItemIndex(16));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text3Info, "AccessibleValue", "មធ្យោបាយបង់ប្រាក់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue='C សាច់ប្រាក់') on item 'MainForm.MainPanel.Text13'.", repo.MainForm.MainPanel.Text13Info, new RecordItemIndex(17));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text13Info, "AccessibleValue", "C សាច់ប្រាក់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$CountQTY) on item 'MainForm.MainPanel.Text8'.", repo.MainForm.MainPanel.Text8Info, new RecordItemIndex(18));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text8Info, "AccessibleValue", CountQTY, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
