﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording32 recording.
    /// </summary>
    [TestModule("5d21ddce-65f6-4e06-8bc6-4cc1a9269a61", ModuleType.Recording, 1)]
    public partial class Recording32 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording32 instance = new Recording32();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording32()
        {
            newbranch = "សាខា ទាំងអស់";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording32 Instance
        {
            get { return instance; }
        }

#region Variables

        string _newbranch;

        /// <summary>
        /// Gets or sets the value of variable newbranch.
        /// </summary>
        [TestVariable("737033b9-b5f2-482d-b53c-673eba7d0c78")]
        public string newbranch
        {
            get { return _newbranch; }
            set { _newbranch = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption6' at 18;11.", repo.MainForm.PTopMenu.LblCaption6Info, new RecordItemIndex(0));
            repo.MainForm.PTopMenu.LblCaption6.Click("18;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.ButtonTitle2' at 55;6.", repo.MainForm.ButtonTitle2Info, new RecordItemIndex(1));
            repo.MainForm.ButtonTitle2.Click("55;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterPage' at 101;13.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterPageInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterPage.Click("101;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open3' at 3;13.", repo.MainForm.MainPanel.Open3Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Open3.Click("3;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newbranch' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.TxtSearch.PressKeys(newbranch);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 9;8.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.Button.Click("9;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 130;15.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(6));
            repo.SelectItemsDialog.ឈមRow1.Click("130;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 68;14.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("68;14");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
