﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording44 recording.
    /// </summary>
    [TestModule("0641d6cb-46e1-4a10-a7d1-1ffc56c78eed", ModuleType.Recording, 1)]
    public partial class Recording44 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording44 instance = new Recording44();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording44()
        {
            username = "davyyan@edc.com.kh";
            name = "YEAV DAVY";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording44 Instance
        {
            get { return instance; }
        }

#region Variables

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("46429c2e-abdc-4051-a184-e159a592cc5e")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

        string _name;

        /// <summary>
        /// Gets or sets the value of variable name.
        /// </summary>
        [TestVariable("1b5f5cc4-f0d4-43a2-a5f1-c7612793c22b")]
        public string name
        {
            get { return _name; }
            set { _name = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$name' on item 'MainForm.TxtSearch1'.", repo.MainForm.TxtSearch1Info, new RecordItemIndex(0));
            repo.MainForm.TxtSearch1.Element.SetAttributeValue("Text", name);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 7;7.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.Button11.Click("7;7");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate10' at 62;11.", repo.MainForm.MainPanel.BtnUpdate10Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.BtnUpdate10.Click("62;11");
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$username) on item 'UserDialog.TabUser.Text'.", repo.UserDialog.TabUser.TextInfo, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.UserDialog.TabUser.TextInfo, "Text", username, null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$name) on item 'UserDialog.TabUser.Text1'.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.UserDialog.TabUser.Text1Info, "Text", name, null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.ករមហន' at 28;13.", repo.UserDialog.Container.ករមហនInfo, new RecordItemIndex(5));
            repo.UserDialog.Container.ករមហន.Click("28;13");
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue='EDC-SR;អគ្គិសនីសៀមរាប;System.Drawing.Bitmap') on item 'UserDialog.Row0'.", repo.UserDialog.Row0Info, new RecordItemIndex(6));
            //Validate.AttributeEqual(repo.UserDialog.Row0Info, "AccessibleValue", "EDC-SR;អគ្គិសនីសៀមរាប;System.Drawing.Bitmap");
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='អគ្គិសនីកំពត') on item 'UserDialog.ករមហនRow0'.", repo.UserDialog.ករមហនRow0Info, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.UserDialog.ករមហនRow0Info, "Text", "អគ្គិសនីកំពត", null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.សខ' at 28;14.", repo.UserDialog.Container.សខInfo, new RecordItemIndex(8));
            repo.UserDialog.Container.សខ.Click("28;14");
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue='SR-HQ;អគ្គិសនីសៀមរាប;EDC-SR អគ្គិសនីសៀមរាប;System.Drawing.Bitmap') on item 'UserDialog.Row01'.", repo.UserDialog.Row01Info, new RecordItemIndex(9));
            //Validate.AttributeEqual(repo.UserDialog.Row01Info, "AccessibleValue", "SR-HQ;អគ្គិសនីសៀមរាប;EDC-SR អគ្គិសនីសៀមរាប;System.Drawing.Bitmap");
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='អគ្គិសនីកំពត') on item 'UserDialog.សខRow0'.", repo.UserDialog.សខRow0Info, new RecordItemIndex(10));
                //Validate.AttributeEqual(repo.UserDialog.សខRow0Info, "Text", "អគ្គិសនីកំពត", null, false);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.ButtonBClose' at 7;6.", repo.UserDialog.ButtonBCloseInfo, new RecordItemIndex(11));
            repo.UserDialog.ButtonBClose.Click("7;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 8;9.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(12));
            repo.MainForm.MainPanel.Button11.Click("8;9");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 8;9.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(13));
            repo.MainForm.MainPanel.Button11.Click("8;9");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
