﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording54 recording.
    /// </summary>
    [TestModule("592c86ec-f311-44bd-a9ab-89c1d590d8ce", ModuleType.Recording, 1)]
    public partial class Recording54 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording54 instance = new Recording54();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording54()
        {
            Code_Company = "KSP-HQ អគ្គិសនីកំពង់ស្ពឺ";
            Code_Cashier = "CASH1011";
            returnstring1 = "";
            validate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording54 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code_Company;

        /// <summary>
        /// Gets or sets the value of variable Code_Company.
        /// </summary>
        [TestVariable("eb05b4ab-ac4a-4277-8cdc-4ef086ad790c")]
        public string Code_Company
        {
            get { return _Code_Company; }
            set { _Code_Company = value; }
        }

        string _Code_Cashier;

        /// <summary>
        /// Gets or sets the value of variable Code_Cashier.
        /// </summary>
        [TestVariable("9a607b64-4bce-4e38-9522-6350f35694b0")]
        public string Code_Cashier
        {
            get { return _Code_Cashier; }
            set { _Code_Cashier = value; }
        }

        string _returnstring1;

        /// <summary>
        /// Gets or sets the value of variable returnstring1.
        /// </summary>
        [TestVariable("72cd4cbb-0c39-4b83-9b63-52af0e8b0b2a")]
        public string returnstring1
        {
            get { return _returnstring1; }
            set { _returnstring1 = value; }
        }

        string _validate;

        /// <summary>
        /// Gets or sets the value of variable validate.
        /// </summary>
        [TestVariable("8984792e-5960-4d1e-8a1f-dccc525984ce")]
        public string validate
        {
            get { return _validate; }
            set { _validate = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable test1.
        /// </summary>
        [TestVariable("c0360616-92a4-49e2-8f5b-cf9847a405d3")]
        public string test1
        {
            get { return repo.test1; }
            set { repo.test1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentPayment' at 28;10.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPaymentInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPayment.Click("28;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.DtpPeroid' at 150;11.", repo.MainForm.MainPanel.DtpPeroidInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.DtpPeroid.Click("150;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.សបតហន030120212' at 112;15.", repo.List1000.សបតហន030120212Info, new RecordItemIndex(2));
            repo.List1000.សបតហន030120212.Click("112;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBranch' at 163;12.", repo.MainForm.MainPanel.CboBranchInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.CboBranch.Click("163;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 7;7.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(4));
            repo.SelectListItemsDialog.Button.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 7;7.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectListItemsDialog.Button.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Code_Company' on item 'SelectListItemsDialog.TxtSearch'.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(6));
            repo.SelectListItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Code_Company);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 12;3.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(7));
            repo.SelectListItemsDialog.Button.Click("12;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.BtnSelect' at 57;7.", repo.SelectListItemsDialog.BtnSelectInfo, new RecordItemIndex(8));
            repo.SelectListItemsDialog.BtnSelect.Click("57;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open5' at 6;16.", repo.MainForm.MainPanel.Open5Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Open5.Click("6;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.ChkCheckAll' at 6;8.", repo.SelectListItemsDialog.ChkCheckAllInfo, new RecordItemIndex(10));
            repo.SelectListItemsDialog.ChkCheckAll.Click("6;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Code_Cashier' on item 'SelectListItemsDialog.TxtSearch'.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(11));
            repo.SelectListItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Code_Cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 10;6.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(12));
            repo.SelectListItemsDialog.Button.Click("10;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.CellRow0' at 14;14.", repo.SelectListItemsDialog.CellRow0Info, new RecordItemIndex(13));
            repo.SelectListItemsDialog.CellRow0.Click("14;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.BtnSelect' at 49;12.", repo.SelectListItemsDialog.BtnSelectInfo, new RecordItemIndex(14));
            repo.SelectListItemsDialog.BtnSelect.Click("49;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnView' at 46;11.", repo.MainForm.MainPanel.BtnViewInfo, new RecordItemIndex(15));
            repo.MainForm.MainPanel.BtnView.Click("46;11");
            Delay.Milliseconds(0);
            
            returnstring1 = hello();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$returnstring1) on item 'MainForm.MainPanel.Text22'.", repo.MainForm.MainPanel.Text22Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.MainForm.MainPanel.Text22Info, "AccessibleValue", returnstring1);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "User", returnstring1, new RecordItemIndex(18));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
