﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording29 recording.
    /// </summary>
    [TestModule("07904d47-7425-4053-accd-42e042dcfd75", ModuleType.Recording, 1)]
    public partial class Recording29 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording29 instance = new Recording29();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording29()
        {
            customerid = "";
            payment = "";
            shortcut = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording29 Instance
        {
            get { return instance; }
        }

#region Variables

        string _customerid;

        /// <summary>
        /// Gets or sets the value of variable customerid.
        /// </summary>
        [TestVariable("50d4d890-e12d-464f-91f8-3bd80014eb1d")]
        public string customerid
        {
            get { return _customerid; }
            set { _customerid = value; }
        }

        string _payment;

        /// <summary>
        /// Gets or sets the value of variable payment.
        /// </summary>
        [TestVariable("1214f6a4-2b13-44c4-beed-3e1d0e1d6df3")]
        public string payment
        {
            get { return _payment; }
            set { _payment = value; }
        }

        string _shortcut;

        /// <summary>
        /// Gets or sets the value of variable shortcut.
        /// </summary>
        [TestVariable("2efaea7d-79d0-4145-b2c0-f34cd6b9d915")]
        public string shortcut
        {
            get { return _shortcut; }
            set { _shortcut = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Index1.
        /// </summary>
        [TestVariable("07451f0a-4ef5-4b86-9e2c-70d23ad79477")]
        public string Index1
        {
            get { return repo.Index1; }
            set { repo.Index1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 93;6.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("93;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtSearch' at 100;13.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtSearch.Click("100;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$customerid' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.PaymentDialog.TxtSearch.PressKeys(customerid);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 8;22.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(3));
            repo.PaymentDialog.Button.Click("8;22");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(4));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Open' at 13;16.", repo.PaymentDialog.OpenInfo, new RecordItemIndex(5));
            repo.PaymentDialog.Open.Click("13;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.បឡករ១រល០១០រល09074' at 157;11.", repo.List1000.បឡករ១រល០១០រល09074Info, new RecordItemIndex(6));
            repo.List1000.បឡករ១រល០១០រល09074.Click("157;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(7));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$payment' on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(8));
            repo.PaymentDialog.TxtActualAmount.Element.SetAttributeValue("Text", payment);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(9));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ChkCompareAmountToPay' at 9;18.", repo.PaymentDialog.ChkCompareAmountToPayInfo, new RecordItemIndex(10));
            repo.PaymentDialog.ChkCompareAmountToPay.Click("9;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.CboPaymentMethod' at 148;24.", repo.PaymentDialog.CboPaymentMethodInfo, new RecordItemIndex(11));
            repo.PaymentDialog.CboPaymentMethod.Click("148;24");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key from variable $shortcut Press with focus on 'PaymentDialog.CboPaymentMethod'.", repo.PaymentDialog.CboPaymentMethodInfo, new RecordItemIndex(12));
            Keyboard.PrepareFocus(repo.PaymentDialog.CboPaymentMethod);
            Keyboard.Press(Keyboard.ToKey(shortcut), Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.BtnSave' at 61;14.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(13));
            repo.PaymentDialog.BtnSave.DoubleClick("61;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(14));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at 67;13.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(15));
            repo.ExMessage.BtnNo.Click("67;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnClose' at 67;26.", repo.PaymentDialog.BtnCloseInfo, new RecordItemIndex(16));
            repo.PaymentDialog.BtnClose.Click("67;26");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
