﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording8 recording.
    /// </summary>
    [TestModule("a8c89a9c-fe62-427c-85c2-4691a5138283", ModuleType.Recording, 1)]
    public partial class Recording8 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording8 instance = new Recording8();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording8()
        {
            username = "seanghak001@oone.bz";
            name = "Seanghak";
            password = "P123@one";
            repassword = "P123@one";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording8 Instance
        {
            get { return instance; }
        }

#region Variables

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("517066f7-4bb2-4948-a2e2-766cae6f766a")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

        string _name;

        /// <summary>
        /// Gets or sets the value of variable name.
        /// </summary>
        [TestVariable("985e1ad8-88d7-4cd0-b35e-7acc3b8ebc2e")]
        public string name
        {
            get { return _name; }
            set { _name = value; }
        }

        string _password;

        /// <summary>
        /// Gets or sets the value of variable password.
        /// </summary>
        [TestVariable("e29cdd42-a5b4-46d8-a9b7-96eca4180bc1")]
        public string password
        {
            get { return _password; }
            set { _password = value; }
        }

        string _repassword;

        /// <summary>
        /// Gets or sets the value of variable repassword.
        /// </summary>
        [TestVariable("79646b99-cd89-4518-80b8-47bf72442324")]
        public string repassword
        {
            get { return _repassword; }
            set { _repassword = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable row_name.
        /// </summary>
        [TestVariable("34d9a2da-076a-4ac9-80e6-2e1fb55fbefc")]
        public string row_name
        {
            get { return repo.row_name; }
            set { repo.row_name = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.BtnAdd1' at 72;12.", repo.MainForm.BtnAdd1Info, new RecordItemIndex(0));
            repo.MainForm.BtnAdd1.Click("72;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text' at 135;11.", repo.UserDialog.TabUser.TextInfo, new RecordItemIndex(1));
            repo.UserDialog.TabUser.Text.Click("135;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$username' with focus on 'UserDialog.TabUser.Text'.", repo.UserDialog.TabUser.TextInfo, new RecordItemIndex(2));
            repo.UserDialog.TabUser.Text.PressKeys(username);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text1' at 75;18.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(3));
            repo.UserDialog.TabUser.Text1.Click("75;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$name' with focus on 'UserDialog.TabUser.Text1'.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(4));
            repo.UserDialog.TabUser.Text1.PressKeys(name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Open' at 3;15.", repo.UserDialog.TabUser.OpenInfo, new RecordItemIndex(5));
            repo.UserDialog.TabUser.Open.Click("3;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 36;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.BtnSelect.Click("36;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text2' at 29;12.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(7));
            repo.UserDialog.TabUser.Text2.Click("29;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$password' with focus on 'UserDialog.TabUser.Text2'.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(8));
            repo.UserDialog.TabUser.Text2.PressKeys(password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text2' at 25;43.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(9));
            repo.UserDialog.TabUser.Text2.Click("25;43");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$repassword' with focus on 'UserDialog.TabUser.Text3'.", repo.UserDialog.TabUser.Text3Info, new RecordItemIndex(10));
            repo.UserDialog.TabUser.Text3.PressKeys(repassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.ChkChangePasswordOnFirstLogin' at 5;11.", repo.UserDialog.TabUser.ChkChangePasswordOnFirstLoginInfo, new RecordItemIndex(11));
            repo.UserDialog.TabUser.ChkChangePasswordOnFirstLogin.Click("5;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(12));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSave' at 60;7.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(13));
            repo.UserDialog.Container.BtnSave.Click("60;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.ចណសមគលRow7' at 272;-32.", repo.UserDialog.TabUser.ចណសមគលRow7Info, new RecordItemIndex(14));
            repo.UserDialog.TabUser.ចណសមគលRow7.Click("272;-32");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.ករមហន' at 42;8.", repo.UserDialog.Container.ករមហនInfo, new RecordItemIndex(15));
            repo.UserDialog.Container.ករមហន.Click("42;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSetPermission1' at 37;15.", repo.UserDialog.Container.BtnSetPermission1Info, new RecordItemIndex(16));
            repo.UserDialog.Container.BtnSetPermission1.Click("37;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.CellRow0' at 15;12.", repo.BroweCompanyDialog.CellRow0Info, new RecordItemIndex(17));
            repo.BroweCompanyDialog.CellRow0.Click("15;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.CellRow1' at 11;16.", repo.BroweCompanyDialog.CellRow1Info, new RecordItemIndex(18));
            repo.BroweCompanyDialog.CellRow1.Click("11;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.BtnOK' at 58;8.", repo.BroweCompanyDialog.BtnOKInfo, new RecordItemIndex(19));
            repo.BroweCompanyDialog.BtnOK.Click("58;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSave' at 51;16.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(20));
            repo.UserDialog.Container.BtnSave.Click("51;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.TxtSearch1' at 109;11.", repo.MainForm.TxtSearch1Info, new RecordItemIndex(21));
            repo.MainForm.TxtSearch1.Click("109;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
