﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording5 recording.
    /// </summary>
    [TestModule("010f97a9-f3b7-4a33-abd5-860848f03540", ModuleType.Recording, 1)]
    public partial class Recording5 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static Recording5 instance = new Recording5();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording5()
        {
            username = "seanghak@oone.bz";
            password = "P123@hak";
            newpassword = "P123@oone";
            name = "";
            branchname = "អគ្គិសនីបន្ទាយមានជ័យ - មង្គលបុរី";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording5 Instance
        {
            get { return instance; }
        }

#region Variables

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("fa52511e-90d7-4a13-ab93-cc2b3953918b")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

        string _password;

        /// <summary>
        /// Gets or sets the value of variable password.
        /// </summary>
        [TestVariable("b8824b22-8cf6-4f2c-833d-e205d98a8376")]
        public string password
        {
            get { return _password; }
            set { _password = value; }
        }

        string _newpassword;

        /// <summary>
        /// Gets or sets the value of variable newpassword.
        /// </summary>
        [TestVariable("2bb9e367-6ab7-4bef-9095-81e9b7acb93b")]
        public string newpassword
        {
            get { return _newpassword; }
            set { _newpassword = value; }
        }

        string _name;

        /// <summary>
        /// Gets or sets the value of variable name.
        /// </summary>
        [TestVariable("d9ccb865-7b0c-4f62-af5c-05488a2c89ec")]
        public string name
        {
            get { return _name; }
            set { _name = value; }
        }

        string _branchname;

        /// <summary>
        /// Gets or sets the value of variable branchname.
        /// </summary>
        [TestVariable("79592911-9e85-45e9-b740-a1920d9972ca")]
        public string branchname
        {
            get { return _branchname; }
            set { _branchname = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(0));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text' at 22;8.", repo.LoginDialog.TextInfo, new RecordItemIndex(1));
            repo.LoginDialog.Text.Click("22;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$username' with focus on 'LoginDialog.Text'.", repo.LoginDialog.TextInfo, new RecordItemIndex(2));
            repo.LoginDialog.Text.PressKeys(username);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.Text1' at 60;5.", repo.LoginDialog.Text1Info, new RecordItemIndex(3));
            repo.LoginDialog.Text1.Click("60;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$password' with focus on 'LoginDialog.Text1'.", repo.LoginDialog.Text1Info, new RecordItemIndex(4));
            repo.LoginDialog.Text1.PressKeys(password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.BtnLogin' at 51;7.", repo.LoginDialog.BtnLoginInfo, new RecordItemIndex(5));
            repo.LoginDialog.BtnLogin.Click("51;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(6));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(7));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text' at 73;16.", repo.ChangePasswordDialog.Container.TextInfo, new RecordItemIndex(8));
            repo.ChangePasswordDialog.Container.Text.Click("73;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$password' with focus on 'ChangePasswordDialog.Container.Text'.", repo.ChangePasswordDialog.Container.TextInfo, new RecordItemIndex(9));
            repo.ChangePasswordDialog.Container.Text.PressKeys(password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text1' at 51;9.", repo.ChangePasswordDialog.Container.Text1Info, new RecordItemIndex(10));
            repo.ChangePasswordDialog.Container.Text1.Click("51;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newpassword' with focus on 'ChangePasswordDialog.Container.Text1'.", repo.ChangePasswordDialog.Container.Text1Info, new RecordItemIndex(11));
            repo.ChangePasswordDialog.Container.Text1.PressKeys(newpassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.Container.Text2' at 26;15.", repo.ChangePasswordDialog.Container.Text2Info, new RecordItemIndex(12));
            repo.ChangePasswordDialog.Container.Text2.Click("26;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$newpassword' with focus on 'ChangePasswordDialog.Container.Text2'.", repo.ChangePasswordDialog.Container.Text2Info, new RecordItemIndex(13));
            repo.ChangePasswordDialog.Container.Text2.PressKeys(newpassword);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ChangePasswordDialog.BtnSave' at 68;11.", repo.ChangePasswordDialog.BtnSaveInfo, new RecordItemIndex(14));
            repo.ChangePasswordDialog.BtnSave.Click("68;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SwitchBranchDialog.BranchCard' at 314;32.", repo.SwitchBranchDialog.BranchCardInfo, new RecordItemIndex(15));
            repo.SwitchBranchDialog.BranchCard.Click("314;32");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(16));
            Delay.Duration(1000, false);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ButtonBClose' at 9;8.", repo.PaymentDialog.ButtonBCloseInfo, new RecordItemIndex(17));
            //repo.PaymentDialog.ButtonBClose.Click("9;8");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(18));
            Delay.Duration(1000, false);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការចេញវិក្កយបត្រ') on item 'MainForm.PTopMenu.LblCaption1'.", repo.MainForm.PTopMenu.LblCaption1Info, new RecordItemIndex(19));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption1Info, "Text", "ការចេញវិក្កយបត្រ", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការទទួលប្រាក់') on item 'MainForm.PTopMenu.LblCaption4'.", repo.MainForm.PTopMenu.LblCaption4Info, new RecordItemIndex(20));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption4Info, "Text", "ការទទួលប្រាក់", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'MainForm.PTopMenu.LblCaption5'.", repo.MainForm.PTopMenu.LblCaption5Info, new RecordItemIndex(21));
                Validate.Exists(repo.MainForm.PTopMenu.LblCaption5Info, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ថាមពល') on item 'MainForm.PTopMenu.LblCaption3'.", repo.MainForm.PTopMenu.LblCaption3Info, new RecordItemIndex(22));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption3Info, "Text", "ថាមពល", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ក្រុមហ៊ុន') on item 'MainForm.PTopMenu.LblCaption2'.", repo.MainForm.PTopMenu.LblCaption2Info, new RecordItemIndex(23));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption2Info, "Text", "ក្រុមហ៊ុន", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ការកំណត់') on item 'MainForm.PTopMenu.LblCaption6'.", repo.MainForm.PTopMenu.LblCaption6Info, new RecordItemIndex(24));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption6Info, "Text", "ការកំណត់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='របាយការណ៍') on item 'MainForm.PTopMenu.LblCaption7'.", repo.MainForm.PTopMenu.LblCaption7Info, new RecordItemIndex(25));
                Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaption7Info, "Text", "របាយការណ៍", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='សុវត្ថិភាពប្រព័ន្ធ') on item 'MainForm.PTopMenu.LblCaption'.", repo.MainForm.PTopMenu.LblCaptionInfo, new RecordItemIndex(26));
                //Validate.AttributeEqual(repo.MainForm.PTopMenu.LblCaptionInfo, "Text", "សុវត្ថិភាពប្រព័ន្ធ", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(26)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$name) on item 'MainForm.TxtUserName'.", repo.MainForm.TxtUserNameInfo, new RecordItemIndex(27));
                Validate.AttributeEqual(repo.MainForm.TxtUserNameInfo, "Text", name, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(27)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$branchname) on item 'MainForm.TxtBranch'.", repo.MainForm.TxtBranchInfo, new RecordItemIndex(28));
                Validate.AttributeEqual(repo.MainForm.TxtBranchInfo, "Text", branchname, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(28)); }
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(29));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDi' at 94;18.", repo.MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDiInfo, new RecordItemIndex(30));
            repo.MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDi.Click("94;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(31));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ButtonBClose' at 14;7.", repo.PaymentDialog.ButtonBCloseInfo, new RecordItemIndex(32));
            repo.PaymentDialog.ButtonBClose.Click("14;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(33));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblUserDropDown' at 7;7.", repo.MainForm.LblUserDropDownInfo, new RecordItemIndex(34));
            repo.MainForm.LblUserDropDown.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CnmStrip.ចកចញ' at 97;17.", repo.CnmStrip.ចកចញInfo, new RecordItemIndex(35));
            repo.CnmStrip.ចកចញ.Click("97;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(36));
            Delay.Duration(1000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
