﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM2111 recording.
    /// </summary>
    [TestModule("7ce8aa7f-8045-48a3-8481-4366792ec247", ModuleType.Recording, 1)]
    public partial class RM2111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM2111 instance = new RM2111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM2111()
        {
            index = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM2111 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable index.
        /// </summary>
        [TestVariable("f3aab627-6d0c-4570-a353-b59dd410cec3")]
        public string index
        {
            get { return repo.index; }
            set { repo.index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption5' at 38;7.", repo.MainForm.PTopMenu.LblCaption5Info, new RecordItemIndex(0));
            repo.MainForm.PTopMenu.LblCaption5.Click("38;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCustomerInterfacesCustomerMaster' at 75;18.", repo.MainForm.MainPanel.StormCustomerInterfacesCustomerMasterInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.StormCustomerInterfacesCustomerMaster.Click("75;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd1' at 40;13.", repo.MainForm.MainPanel.BtnAdd1Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.BtnAdd1.Click("40;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CustomerDialog.LblAddress' at 8;9.", repo.CustomerDialog.LblAddressInfo, new RecordItemIndex(3));
            repo.CustomerDialog.LblAddress.MoveTo("8;9");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'CustomerDialog.LblAddress' at 8;9.", repo.CustomerDialog.LblAddressInfo, new RecordItemIndex(4));
            repo.CustomerDialog.LblAddress.Click(System.Windows.Forms.MouseButtons.Right, "8;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CustomerDialog.LblAddress' at 8;9.", repo.CustomerDialog.LblAddressInfo, new RecordItemIndex(5));
            repo.CustomerDialog.LblAddress.MoveTo("8;9");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 123;11.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(7));
            repo.AddressDialog.Container.CboCommune.Click("123;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.បឡករ១រល០១០រល0907' at 83;8.", repo.List1000.បឡករ១រល០១០រល0907Info, new RecordItemIndex(8));
            repo.List1000.បឡករ១រល០១០រល0907.Click("83;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboVillage' at 116;21.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(9));
            repo.AddressDialog.Container.CboVillage.Click("116;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.SomeListItem' at 87;18.", repo.List1000.SomeListItemInfo, new RecordItemIndex(10));
            repo.List1000.SomeListItem.Click("87;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'AddressDialog.Container.CboVillage'.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.AddressDialog.Container.CboVillageInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.BtnOK' at 68;8.", repo.AddressDialog.Container.BtnOKInfo, new RecordItemIndex(12));
            repo.AddressDialog.Container.BtnOK.Click("68;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CustomerDialog.BtnClose' at 44;8.", repo.CustomerDialog.BtnCloseInfo, new RecordItemIndex(13));
            repo.CustomerDialog.BtnClose.Click("44;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
