﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM3121 recording.
    /// </summary>
    [TestModule("9ef8065e-9a65-43b8-83f1-a63cfe18243c", ModuleType.Recording, 1)]
    public partial class RM3121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM3121 instance = new RM3121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM3121()
        {
            name_cabin = "P073";
            Cabin = "1000000";
            username1 = "tester@oone.bz";
            password1 = "P123@one";
            username2 = "seanghak@oone.bz";
            password2 = "P123@one";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM3121 Instance
        {
            get { return instance; }
        }

#region Variables

        string _name_cabin;

        /// <summary>
        /// Gets or sets the value of variable name_cabin.
        /// </summary>
        [TestVariable("a175ef7c-f069-4ac6-a589-90bb9d2ffab6")]
        public string name_cabin
        {
            get { return _name_cabin; }
            set { _name_cabin = value; }
        }

        string _Cabin;

        /// <summary>
        /// Gets or sets the value of variable Cabin.
        /// </summary>
        [TestVariable("0a5b1fac-94d1-4a76-9766-698362b8c9b7")]
        public string Cabin
        {
            get { return _Cabin; }
            set { _Cabin = value; }
        }

        string _username1;

        /// <summary>
        /// Gets or sets the value of variable username1.
        /// </summary>
        [TestVariable("da1312d0-9d92-4078-821c-9e652dcd27e3")]
        public string username1
        {
            get { return _username1; }
            set { _username1 = value; }
        }

        string _password1;

        /// <summary>
        /// Gets or sets the value of variable password1.
        /// </summary>
        [TestVariable("2cde40ad-c99d-492b-95ae-a43674940fa4")]
        public string password1
        {
            get { return _password1; }
            set { _password1 = value; }
        }

        string _username2;

        /// <summary>
        /// Gets or sets the value of variable username2.
        /// </summary>
        [TestVariable("ecdfb9b1-3678-4a9c-b208-b980b41b105a")]
        public string username2
        {
            get { return _username2; }
            set { _username2 = value; }
        }

        string _password2;

        /// <summary>
        /// Gets or sets the value of variable password2.
        /// </summary>
        [TestVariable("3d7aa17c-b450-4e91-9c33-4efe6d216c45")]
        public string password2
        {
            get { return _password2; }
            set { _password2 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblUserDropDown' at 5;8.", repo.MainForm.LblUserDropDownInfo, new RecordItemIndex(0));
            repo.MainForm.LblUserDropDown.Click("5;8");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CnmStrip.ចកចញ' at 91;14.", repo.CnmStrip.ចកចញInfo, new RecordItemIndex(2));
            repo.CnmStrip.ចកចញ.Click("91;14");
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$username1' on item 'LoginDialog.Text'.", repo.LoginDialog.TextInfo, new RecordItemIndex(3));
            repo.LoginDialog.Text.Element.SetAttributeValue("Text", username1);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$password1' on item 'LoginDialog.Text1'.", repo.LoginDialog.Text1Info, new RecordItemIndex(4));
            repo.LoginDialog.Text1.Element.SetAttributeValue("Text", password1);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.BtnLogin' at 47;15.", repo.LoginDialog.BtnLoginInfo, new RecordItemIndex(5));
            repo.LoginDialog.BtnLogin.Click("47;15");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(6));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption3' at 36;12.", repo.MainForm.PTopMenu.LblCaption3Info, new RecordItemIndex(7));
            repo.MainForm.PTopMenu.LblCaption3.Click("36;12");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPowerInterfacesTransformerPage' at 63;21.", repo.MainForm.MainPanel.StormPowerInterfacesTransformerPageInfo, new RecordItemIndex(8));
            repo.MainForm.MainPanel.StormPowerInterfacesTransformerPage.Click("63;21");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd' at 37;9.", repo.MainForm.MainPanel.BtnAddInfo, new RecordItemIndex(9));
            repo.MainForm.MainPanel.BtnAdd.Click("37;9");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(10));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Text' at 24;13.", repo.TransformerDialog.TabGeneralInformation.TextInfo, new RecordItemIndex(11));
            repo.TransformerDialog.TabGeneralInformation.Text.Click("24;13");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(12));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Cabin' with focus on 'TransformerDialog.TabGeneralInformation.Text'.", repo.TransformerDialog.TabGeneralInformation.TextInfo, new RecordItemIndex(13));
            repo.TransformerDialog.TabGeneralInformation.Text.PressKeys(Cabin);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open' at 8;12.", repo.TransformerDialog.TabGeneralInformation.OpenInfo, new RecordItemIndex(14));
            repo.TransformerDialog.TabGeneralInformation.Open.Click("8;12");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(15));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 20;8.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(16));
            repo.SelectItemsDialog.TxtSearch.Click("20;8");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'thai' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(17));
            repo.SelectItemsDialog.TxtSearch.PressKeys("thai");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 17;5.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(18));
            repo.SelectItemsDialog.Button.Click("17;5");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(19));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 51;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(20));
            repo.SelectItemsDialog.BtnSelect.Click("51;8");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(21));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open1' at 4;14.", repo.TransformerDialog.TabGeneralInformation.Open1Info, new RecordItemIndex(22));
            repo.TransformerDialog.TabGeneralInformation.Open1.Click("4;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 51;11.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(23));
            repo.SelectItemsDialog.TxtSearch.Click("51;11");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '2p' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(24));
            repo.SelectItemsDialog.TxtSearch.PressKeys("2p");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 14;10.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(25));
            repo.SelectItemsDialog.Button.Click("14;10");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(26));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 36;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(27));
            repo.SelectItemsDialog.BtnSelect.Click("36;10");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(28));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open2' at 6;10.", repo.TransformerDialog.TabGeneralInformation.Open2Info, new RecordItemIndex(29));
            repo.TransformerDialog.TabGeneralInformation.Open2.Click("6;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 6;4.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(30));
            repo.SelectItemsDialog.TxtSearch.Click("6;4");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '22' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(31));
            repo.SelectItemsDialog.TxtSearch.PressKeys("22");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 19;14.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(32));
            repo.SelectItemsDialog.Button.Click("19;14");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 30;9.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(33));
            repo.SelectItemsDialog.BtnSelect.Click("30;9");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(34));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open3' at 2;6.", repo.TransformerDialog.TabGeneralInformation.Open3Info, new RecordItemIndex(35));
            repo.TransformerDialog.TabGeneralInformation.Open3.Click("2;6");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 11;8.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(36));
            repo.SelectItemsDialog.TxtSearch.Click("11;8");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '160' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(37));
            repo.SelectItemsDialog.TxtSearch.PressKeys("160");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 14;10.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(38));
            repo.SelectItemsDialog.Button.Click("14;10");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(39));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 53;20.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(40));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("53;20");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(41));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open4' at 5;0.", repo.TransformerDialog.TabGeneralInformation.Open4Info, new RecordItemIndex(42));
            repo.TransformerDialog.TabGeneralInformation.Open4.Click("5;0");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(43));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 95;11.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(44));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("95;11");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(45));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open5' at 5;13.", repo.TransformerDialog.TabGeneralInformation.Open5Info, new RecordItemIndex(46));
            repo.TransformerDialog.TabGeneralInformation.Open5.Click("5;13");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow0' at 53;18.", repo.SelectItemsDialog.ឈមRow0Info, new RecordItemIndex(47));
            repo.SelectItemsDialog.ឈមRow0.DoubleClick("53;18");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(48));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.TabGeneralInformation.Open6' at 1;10.", repo.TransformerDialog.TabGeneralInformation.Open6Info, new RecordItemIndex(49));
            repo.TransformerDialog.TabGeneralInformation.Open6.Click("1;10");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 52;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(50));
            repo.SelectItemsDialog.BtnSelect.Click("52;8");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(51));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'TransformerDialog.BtnSave' at 29;9.", repo.TransformerDialog.BtnSaveInfo, new RecordItemIndex(52));
            repo.TransformerDialog.BtnSave.Click("29;9");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(53));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblUserDropDown' at 5;8.", repo.MainForm.LblUserDropDownInfo, new RecordItemIndex(54));
            repo.MainForm.LblUserDropDown.Click("5;8");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(55));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CnmStrip.ចកចញ' at 90;9.", repo.CnmStrip.ចកចញInfo, new RecordItemIndex(56));
            repo.CnmStrip.ចកចញ.Click("90;9");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(57));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$username2' on item 'LoginDialog.Text'.", repo.LoginDialog.TextInfo, new RecordItemIndex(58));
            repo.LoginDialog.Text.Element.SetAttributeValue("Text", username2);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$password2' on item 'LoginDialog.Text1'.", repo.LoginDialog.Text1Info, new RecordItemIndex(59));
            repo.LoginDialog.Text1.Element.SetAttributeValue("Text", password2);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'LoginDialog.BtnLogin' at 62;6.", repo.LoginDialog.BtnLoginInfo, new RecordItemIndex(60));
            repo.LoginDialog.BtnLogin.Click("62;6");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(61));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption3' at 6;15.", repo.MainForm.PTopMenu.LblCaption3Info, new RecordItemIndex(62));
            repo.MainForm.PTopMenu.LblCaption3.Click("6;15");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPowerInterfacesTransformerPage' at 72;8.", repo.MainForm.MainPanel.StormPowerInterfacesTransformerPageInfo, new RecordItemIndex(63));
            repo.MainForm.MainPanel.StormPowerInterfacesTransformerPage.Click("72;8");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch1' at 13;13.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(64));
            repo.MainForm.MainPanel.TxtSearch1.Click("13;13");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Cabin' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(65));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys(Cabin);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 12;11.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(66));
            repo.MainForm.MainPanel.Button1.Click("12;11");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(67));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (RowCount='0') on item 'MainForm.MainPanel.TableDgv3'.", repo.MainForm.MainPanel.TableDgv3Info, new RecordItemIndex(68));
            Validate.AttributeEqual(repo.MainForm.MainPanel.TableDgv3Info, "RowCount", "0");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
