﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM4111 recording.
    /// </summary>
    [TestModule("2af7bc3f-33ff-4306-9cf5-98569a277fd9", ModuleType.Recording, 1)]
    public partial class RM4111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM4111 instance = new RM4111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM4111()
        {
            company = "EDC-BMC";
            outgoing_USD = "192111 OUTGOING COLLECTION USD - Battambang";
            outgoing_KHR = "192011 OUTGOING COLLECTION KHR - Battambang";
            incoming_KHR = "181011 INCOMING COLLECTION KHR - Battambang";
            incoming_USD = "181111 INCOMING COLLECTION USD - Battambang";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM4111 Instance
        {
            get { return instance; }
        }

#region Variables

        string _company;

        /// <summary>
        /// Gets or sets the value of variable company.
        /// </summary>
        [TestVariable("47e23a4f-0b44-4b87-a06c-d58084f884d1")]
        public string company
        {
            get { return _company; }
            set { _company = value; }
        }

        string _outgoing_USD;

        /// <summary>
        /// Gets or sets the value of variable outgoing_USD.
        /// </summary>
        [TestVariable("61353496-1e20-4db1-8bcb-8cb4f10f955f")]
        public string outgoing_USD
        {
            get { return _outgoing_USD; }
            set { _outgoing_USD = value; }
        }

        string _outgoing_KHR;

        /// <summary>
        /// Gets or sets the value of variable outgoing_KHR.
        /// </summary>
        [TestVariable("194ed314-33b6-48cc-a9df-c49a42f8285e")]
        public string outgoing_KHR
        {
            get { return _outgoing_KHR; }
            set { _outgoing_KHR = value; }
        }

        string _incoming_KHR;

        /// <summary>
        /// Gets or sets the value of variable incoming_KHR.
        /// </summary>
        [TestVariable("681c1267-3cbc-4dfa-9692-cb12bb15f950")]
        public string incoming_KHR
        {
            get { return _incoming_KHR; }
            set { _incoming_KHR = value; }
        }

        string _incoming_USD;

        /// <summary>
        /// Gets or sets the value of variable incoming_USD.
        /// </summary>
        [TestVariable("30f2cb64-e606-4729-9e09-995e7e88415b")]
        public string incoming_USD
        {
            get { return _incoming_USD; }
            set { _incoming_USD = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblCaption2' at 35;15.", repo.MainForm.LblCaption2Info, new RecordItemIndex(0));
            repo.MainForm.LblCaption2.Click("35;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCompanyInterfacesCompanyPage' at 94;17.", repo.MainForm.MainPanel.StormCompanyInterfacesCompanyPageInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.StormCompanyInterfacesCompanyPage.Click("94;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$company' on item 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch.Element.SetAttributeValue("Text", company);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 4;11.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button.Click("4;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate' at 48;6.", repo.MainForm.MainPanel.BtnUpdateInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate.Click("48;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.ករកណតគណន' at 65;10.", repo.CompanyDialog.Container.ករកណតគណនInfo, new RecordItemIndex(5));
            repo.CompanyDialog.Container.ករកណតគណន.Click("65;10");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='KHR') on item 'CompanyDialog.DgvFinalRoundAccounts.របយបណណRow0'.", repo.CompanyDialog.DgvFinalRoundAccounts.របយបណណRow0Info, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.CompanyDialog.DgvFinalRoundAccounts.របយបណណRow0Info, "Text", "KHR", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='RNR បង្គត់ចំនួន ជាប្រាក់រៀល (KHR)') on item 'CompanyDialog.DgvFinalRoundAccounts.គណនRow0'.", repo.CompanyDialog.DgvFinalRoundAccounts.គណនRow0Info, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.CompanyDialog.DgvFinalRoundAccounts.គណនRow0Info, "Text", "RNR បង្គត់ចំនួន ជាប្រាក់រៀល (KHR)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='USD') on item 'CompanyDialog.DgvFinalRoundAccounts.របយបណណRow1'.", repo.CompanyDialog.DgvFinalRoundAccounts.របយបណណRow1Info, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.CompanyDialog.DgvFinalRoundAccounts.របយបណណRow1Info, "Text", "USD", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='RND បង្គត់ចំនួន ជាប្រាក់ដុល្លារ (USD)') on item 'CompanyDialog.DgvFinalRoundAccounts.គណនRow1'.", repo.CompanyDialog.DgvFinalRoundAccounts.គណនRow1Info, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.CompanyDialog.DgvFinalRoundAccounts.គណនRow1Info, "Text", "RND បង្គត់ចំនួន ជាប្រាក់ដុល្លារ (USD)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='KHR') on item 'CompanyDialog.DgvDefaultBntAcc.របយបណណRow01'.", repo.CompanyDialog.DgvDefaultBntAcc.របយបណណRow01Info, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.CompanyDialog.DgvDefaultBntAcc.របយបណណRow01Info, "Text", "KHR", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BNR ប្រាក់កក់ជាប្រាក់រៀល (KHR)') on item 'CompanyDialog.DgvDefaultBntAcc.គណនRow01'.", repo.CompanyDialog.DgvDefaultBntAcc.គណនRow01Info, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.CompanyDialog.DgvDefaultBntAcc.គណនRow01Info, "Text", "BNR ប្រាក់កក់ជាប្រាក់រៀល (KHR)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='USD') on item 'CompanyDialog.DgvDefaultBntAcc.របយបណណRow11'.", repo.CompanyDialog.DgvDefaultBntAcc.របយបណណRow11Info, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.CompanyDialog.DgvDefaultBntAcc.របយបណណRow11Info, "Text", "USD", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BND ប្រាក់កក់ជាប្រាក់ដុល្លារ (USD)') on item 'CompanyDialog.DgvDefaultBntAcc.គណនRow11'.", repo.CompanyDialog.DgvDefaultBntAcc.គណនRow11Info, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.CompanyDialog.DgvDefaultBntAcc.គណនRow11Info, "Text", "BND ប្រាក់កក់ជាប្រាក់ដុល្លារ (USD)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='KHR') on item 'CompanyDialog.DgvCollection.របយបណណRow0'.", repo.CompanyDialog.DgvCollection.របយបណណRow0Info, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.របយបណណRow0Info, "Text", "KHR", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$incoming_KHR) on item 'CompanyDialog.DgvCollection.សវភធRow0'.", repo.CompanyDialog.DgvCollection.សវភធRow0Info, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.សវភធRow0Info, "Text", incoming_KHR, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='USD') on item 'CompanyDialog.DgvCollection.របយបណណRow1'.", repo.CompanyDialog.DgvCollection.របយបណណRow1Info, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.របយបណណRow1Info, "Text", "USD", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$incoming_USD) on item 'CompanyDialog.DgvCollection.សវភធRow1'.", repo.CompanyDialog.DgvCollection.សវភធRow1Info, new RecordItemIndex(17));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.សវភធRow1Info, "Text", incoming_USD, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='KHR') on item 'CompanyDialog.DgvCollection.របយបណណRow2'.", repo.CompanyDialog.DgvCollection.របយបណណRow2Info, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.របយបណណRow2Info, "Text", "KHR", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$outgoing_KHR) on item 'CompanyDialog.DgvCollection.សវភធRow2'.", repo.CompanyDialog.DgvCollection.សវភធRow2Info, new RecordItemIndex(19));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.សវភធRow2Info, "Text", outgoing_KHR, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='USD') on item 'CompanyDialog.DgvCollection.របយបណណRow3'.", repo.CompanyDialog.DgvCollection.របយបណណRow3Info, new RecordItemIndex(20));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.របយបណណRow3Info, "Text", "USD", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$outgoing_USD) on item 'CompanyDialog.DgvCollection.សវភធRow3'.", repo.CompanyDialog.DgvCollection.សវភធRow3Info, new RecordItemIndex(21));
                Validate.AttributeEqual(repo.CompanyDialog.DgvCollection.សវភធRow3Info, "Text", outgoing_USD, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='COVIDR ចុះថ្លៃ កូវី១៩ (KHR)') on item 'CompanyDialog.គណនRow0'.", repo.CompanyDialog.គណនRow0Info, new RecordItemIndex(22));
                Validate.AttributeEqual(repo.CompanyDialog.គណនRow0Info, "Text", "COVIDR ចុះថ្លៃ កូវី១៩ (KHR)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='COVIDU ចុះថ្លៃ កូវីត១៩ (USD)') on item 'CompanyDialog.គណនRow1'.", repo.CompanyDialog.គណនRow1Info, new RecordItemIndex(23));
                Validate.AttributeEqual(repo.CompanyDialog.គណនRow1Info, "Text", "COVIDU ចុះថ្លៃ កូវីត១៩ (USD)", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnClose' at 42;9.", repo.CompanyDialog.Container.BtnCloseInfo, new RecordItemIndex(24));
            repo.CompanyDialog.Container.BtnClose.Click("42;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
