﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM4121 recording.
    /// </summary>
    [TestModule("3825fef9-2738-47bc-965f-87b7cca7913b", ModuleType.Recording, 1)]
    public partial class RM4121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM4121 instance = new RM4121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM4121()
        {
            Consumer = "អគ្គិសនីបន្ទាយមានជ័យ-អត្តលេខអតិថិជន 54{0:d6}";
            IN = "អគ្គិសនីបន្ទាយមានជ័យ-លេខទីតាំងប្រើប្រាស់ចរន្ត 54{0:d6}";
            Branch = "BT-HQ";
            Company = "EDC-BMC";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM4121 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Consumer;

        /// <summary>
        /// Gets or sets the value of variable Consumer.
        /// </summary>
        [TestVariable("b8a4dcef-e7be-4cf4-8809-2de83512f3cf")]
        public string Consumer
        {
            get { return _Consumer; }
            set { _Consumer = value; }
        }

        string _IN;

        /// <summary>
        /// Gets or sets the value of variable IN.
        /// </summary>
        [TestVariable("d4437cfd-495f-4a66-bd2b-1234d4ac4b2c")]
        public string IN
        {
            get { return _IN; }
            set { _IN = value; }
        }

        string _Branch;

        /// <summary>
        /// Gets or sets the value of variable Branch.
        /// </summary>
        [TestVariable("71ef8d6a-99b1-4592-ba7b-70d962ab826b")]
        public string Branch
        {
            get { return _Branch; }
            set { _Branch = value; }
        }

        string _Company;

        /// <summary>
        /// Gets or sets the value of variable Company.
        /// </summary>
        [TestVariable("81cbbc44-0442-4eb2-8c20-10ea46d8942f")]
        public string Company
        {
            get { return _Company; }
            set { _Company = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.LblCaption2' at 31;10.", repo.MainForm.LblCaption2Info, new RecordItemIndex(0));
            repo.MainForm.LblCaption2.Click("31;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCompanyInterfacesBranchPage' at 78;18.", repo.MainForm.MainPanel.StormCompanyInterfacesBranchPageInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.StormCompanyInterfacesBranchPage.Click("78;18");
            Delay.Milliseconds(1520);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open1' at 11;15.", repo.MainForm.MainPanel.Open1Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Open1.Click("11;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Company' on item 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Company);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;11.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.Button.Click("11;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 176;9.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(6));
            repo.SelectItemsDialog.ឈមRow1.Click("176;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 50;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("50;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Branch' on item 'MainForm.MainPanel.TxtSearch4'.", repo.MainForm.MainPanel.TxtSearch4Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.TxtSearch4.Element.SetAttributeValue("Text", Branch);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 6;5.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Button4.Click("6;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate4' at 45;16.", repo.MainForm.MainPanel.BtnUpdate4Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.BtnUpdate4.Click("45;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.ករកណត' at 22;6.", repo.BranchDialog.ករកណតInfo, new RecordItemIndex(11));
            repo.BranchDialog.ករកណត.Click("22;6");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ទូទៅ') on item 'BranchDialog.TabSetting.CboPaymentPriority'.", repo.BranchDialog.TabSetting.CboPaymentPriorityInfo, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboPaymentPriorityInfo, "Text", "ទូទៅ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='Transaction Entry No. TRX/{0:d6}') on item 'BranchDialog.TabSetting.CboTransactionSequence'.", repo.BranchDialog.TabSetting.CboTransactionSequenceInfo, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboTransactionSequenceInfo, "Text", "Transaction Entry No. TRX/{0:d6}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$Consumer) on item 'BranchDialog.TabSetting.CboCustomerCode'.", repo.BranchDialog.TabSetting.CboCustomerCodeInfo, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboCustomerCodeInfo, "Text", Consumer, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='លេខគណនីប្រើប្រាស់ {X-EDC-CONSUMER}') on item 'BranchDialog.TabSetting.CboConsumer'.", repo.BranchDialog.TabSetting.CboConsumerInfo, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboConsumerInfo, "Text", "លេខគណនីប្រើប្រាស់ {X-EDC-CONSUMER}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$IN) on item 'BranchDialog.TabSetting.CboInstallation'.", repo.BranchDialog.TabSetting.CboInstallationInfo, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboInstallationInfo, "Text", IN, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='លេខវិក្កយបត្រ INV/{X-SQL-SeqInvoice:d6}') on item 'BranchDialog.TabSetting.CboInvoiceNo'.", repo.BranchDialog.TabSetting.CboInvoiceNoInfo, new RecordItemIndex(17));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboInvoiceNoInfo, "Text", "លេខវិក្កយបត្រ INV/{X-SQL-SeqInvoice:d6}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='5') on item 'BranchDialog.TabSetting.UpDownEdit3'.", repo.BranchDialog.TabSetting.UpDownEdit3Info, new RecordItemIndex(18));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.UpDownEdit3Info, "Text", "5", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='លេខបង្កាន់ដៃ RPT/{X-SQL-SeqReceipt:d6}') on item 'BranchDialog.TabSetting.CboReceiptNo'.", repo.BranchDialog.TabSetting.CboReceiptNoInfo, new RecordItemIndex(19));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboReceiptNoInfo, "Text", "លេខបង្កាន់ដៃ RPT/{X-SQL-SeqReceipt:d6}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(19)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='Feedback No. {0:d6}') on item 'BranchDialog.TabSetting.CboFeedbackSequenceNumber'.", repo.BranchDialog.TabSetting.CboFeedbackSequenceNumberInfo, new RecordItemIndex(20));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboFeedbackSequenceNumberInfo, "Text", "Feedback No. {0:d6}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='Misc Income No. MIS/{0:d6}') on item 'BranchDialog.TabSetting.CboMiscTransNo'.", repo.BranchDialog.TabSetting.CboMiscTransNoInfo, new RecordItemIndex(21));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboMiscTransNoInfo, "Text", "Misc Income No. MIS/{0:d6}", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='1') on item 'BranchDialog.TabSetting.UpDownEdit'.", repo.BranchDialog.TabSetting.UpDownEditInfo, new RecordItemIndex(22));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.UpDownEditInfo, "Text", "1", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='False') on item 'BranchDialog.TabSetting.ChkNotRequireInputActualAmountOnCloseCou'.", repo.BranchDialog.TabSetting.ChkNotRequireInputActualAmountOnCloseCouInfo, new RecordItemIndex(23));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkNotRequireInputActualAmountOnCloseCouInfo, "Checked", "False", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(23)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'BranchDialog.TabSetting.ChkDuplicateCounterCurrencyBySigleUser'.", repo.BranchDialog.TabSetting.ChkDuplicateCounterCurrencyBySigleUserInfo, new RecordItemIndex(24));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkDuplicateCounterCurrencyBySigleUserInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'BranchDialog.TabSetting.ChkCountSessionCashNoteOnCloseCounterSes'.", repo.BranchDialog.TabSetting.ChkCountSessionCashNoteOnCloseCounterSesInfo, new RecordItemIndex(25));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkCountSessionCashNoteOnCloseCounterSesInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='D18') on item 'BranchDialog.TabSetting.CboDueDateRuleCycleInvoice'.", repo.BranchDialog.TabSetting.CboDueDateRuleCycleInvoiceInfo, new RecordItemIndex(26));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboDueDateRuleCycleInvoiceInfo, "Text", "D18", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(26)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='D90') on item 'BranchDialog.TabSetting.CboDueDateRuleBondInvoice'.", repo.BranchDialog.TabSetting.CboDueDateRuleBondInvoiceInfo, new RecordItemIndex(27));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboDueDateRuleBondInvoiceInfo, "Text", "D90", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(27)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='D18') on item 'BranchDialog.TabSetting.CboDueDateRuleMiscInvoice'.", repo.BranchDialog.TabSetting.CboDueDateRuleMiscInvoiceInfo, new RecordItemIndex(28));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboDueDateRuleMiscInvoiceInfo, "Text", "D18", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(28)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='10') on item 'BranchDialog.TabSetting.UpDownEdit1'.", repo.BranchDialog.TabSetting.UpDownEdit1Info, new RecordItemIndex(29));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.UpDownEdit1Info, "Text", "10", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(29)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='90') on item 'BranchDialog.TabSetting.UpDownEdit2'.", repo.BranchDialog.TabSetting.UpDownEdit2Info, new RecordItemIndex(30));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.UpDownEdit2Info, "Text", "90", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(30)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='CR1 លក្ខណបំណុលទូទៅ') on item 'BranchDialog.TabSetting.CboCreditRule'.", repo.BranchDialog.TabSetting.CboCreditRuleInfo, new RecordItemIndex(31));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.CboCreditRuleInfo, "Text", "CR1 លក្ខណបំណុលទូទៅ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(31)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='7') on item 'BranchDialog.TabSetting.UpDownEdit4'.", repo.BranchDialog.TabSetting.UpDownEdit4Info, new RecordItemIndex(32));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.UpDownEdit4Info, "Text", "7", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(32)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='False') on item 'BranchDialog.TabSetting.ChkIsCopyFromLastBillingPlan'.", repo.BranchDialog.TabSetting.ChkIsCopyFromLastBillingPlanInfo, new RecordItemIndex(33));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkIsCopyFromLastBillingPlanInfo, "Checked", "False", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(33)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'BranchDialog.TabSetting.ChkAddInstallationImmediateAfterAddCusto'.", repo.BranchDialog.TabSetting.ChkAddInstallationImmediateAfterAddCustoInfo, new RecordItemIndex(34));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkAddInstallationImmediateAfterAddCustoInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(34)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'BranchDialog.TabSetting.ChkActivateRequiredBond'.", repo.BranchDialog.TabSetting.ChkActivateRequiredBondInfo, new RecordItemIndex(35));
                Validate.AttributeEqual(repo.BranchDialog.TabSetting.ChkActivateRequiredBondInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(35)); }
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(36));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.BtnClose' at 33;8.", repo.BranchDialog.BtnCloseInfo, new RecordItemIndex(37));
            repo.BranchDialog.BtnClose.Click("33;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 15;6.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(38));
            repo.MainForm.MainPanel.Button4.Click("15;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 9;15.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(39));
            repo.MainForm.MainPanel.Button4.Click("9;15");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
