﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM5122 recording.
    /// </summary>
    [TestModule("41c937dd-33e3-4c86-af1e-6b049b53f0af", ModuleType.Recording, 1)]
    public partial class RM5122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM5122 instance = new RM5122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM5122()
        {
            code = "40%";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM5122 Instance
        {
            get { return instance; }
        }

#region Variables

        string _code;

        /// <summary>
        /// Gets or sets the value of variable code.
        /// </summary>
        [TestVariable("8f735f99-491c-4191-9d3b-d63259fd9aba")]
        public string code
        {
            get { return _code; }
            set { _code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch2' at 55;11.", repo.MainForm.MainPanel.TxtSearch2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch2.Click("55;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(1));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(2));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$code' on item 'MainForm.MainPanel.TxtSearch2'.", repo.MainForm.MainPanel.TxtSearch2Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch2.Element.SetAttributeValue("Text", code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 6;4.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.Button2.Click("6;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate2' at 43;17.", repo.MainForm.MainPanel.BtnUpdate2Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.BtnUpdate2.Click("43;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'EditRuleDialog.BtnClose' at 51;10.", repo.EditRuleDialog.BtnCloseInfo, new RecordItemIndex(7));
            repo.EditRuleDialog.BtnClose.MoveTo("51;10");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'EditRuleDialog.BtnClose' at 51;10.", repo.EditRuleDialog.BtnCloseInfo, new RecordItemIndex(8));
            repo.EditRuleDialog.BtnClose.Click(System.Windows.Forms.MouseButtons.Right, "51;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'EditRuleDialog.BtnClose' at 51;10.", repo.EditRuleDialog.BtnCloseInfo, new RecordItemIndex(9));
            repo.EditRuleDialog.BtnClose.MoveTo("51;10");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 6;1.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.Button2.Click("6;1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 12;1.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(11));
            repo.MainForm.MainPanel.Button2.Click("12;1");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
