﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM5124 recording.
    /// </summary>
    [TestModule("cae35d4f-0b7c-4908-9871-a87f4aced9f4", ModuleType.Recording, 1)]
    public partial class RM5124 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM5124 instance = new RM5124();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM5124()
        {
            code = "30";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM5124 Instance
        {
            get { return instance; }
        }

#region Variables

        string _code;

        /// <summary>
        /// Gets or sets the value of variable code.
        /// </summary>
        [TestVariable("b542ba7c-dbff-487e-81b3-fd5b6f93d946")]
        public string code
        {
            get { return _code; }
            set { _code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$code' on item 'MainForm.MainPanel.TxtSearch3'.", repo.MainForm.MainPanel.TxtSearch3Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch3.Element.SetAttributeValue("Text", code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button3' at 13;5.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.Button3.Click("13;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MainForm.MainPanel.BtnUpdate3' at 36;11.", repo.MainForm.MainPanel.BtnUpdate3Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.BtnUpdate3.MoveTo("36;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MainForm.MainPanel.BtnUpdate3' at 36;11.", repo.MainForm.MainPanel.BtnUpdate3Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnUpdate3.Click(System.Windows.Forms.MouseButtons.Right, "36;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MainForm.MainPanel.BtnUpdate3' at 36;11.", repo.MainForm.MainPanel.BtnUpdate3Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate3.MoveTo("36;11");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'DueDateRuleDialog.BtnClose' at 31;16.", repo.DueDateRuleDialog.BtnCloseInfo, new RecordItemIndex(5));
            repo.DueDateRuleDialog.BtnClose.MoveTo("31;16");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'DueDateRuleDialog.BtnClose' at 31;16.", repo.DueDateRuleDialog.BtnCloseInfo, new RecordItemIndex(6));
            repo.DueDateRuleDialog.BtnClose.Click(System.Windows.Forms.MouseButtons.Right, "31;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'DueDateRuleDialog.BtnClose' at 31;16.", repo.DueDateRuleDialog.BtnCloseInfo, new RecordItemIndex(7));
            repo.DueDateRuleDialog.BtnClose.MoveTo("31;16");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'MainForm.MainPanel.Button3' at 4;7.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.Button3.MoveTo("4;7");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'MainForm.MainPanel.Button3' at 4;7.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Button3.Click(System.Windows.Forms.MouseButtons.Right, "4;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'MainForm.MainPanel.Button3' at 4;7.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.Button3.MoveTo("4;7");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button3' at 7;8.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(11));
            repo.MainForm.MainPanel.Button3.Click("7;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
