﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM5721 recording.
    /// </summary>
    [TestModule("8107fd4c-5359-4e25-aff0-003f9070dc0a", ModuleType.Recording, 1)]
    public partial class RM5721 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM5721 instance = new RM5721();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM5721()
        {
            code_province = "54";
            LR_CODE = "";
            Sum = "";
            name_province = "អគ្គិសនីបាត់ដំបង-លេខទីតាំងប្រើប្រាស់ចរន្ត";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM5721 Instance
        {
            get { return instance; }
        }

#region Variables

        string _code_province;

        /// <summary>
        /// Gets or sets the value of variable code_province.
        /// </summary>
        [TestVariable("b087146f-4314-4dc4-8560-373ad71c34bd")]
        public string code_province
        {
            get { return _code_province; }
            set { _code_province = value; }
        }

        string _LR_CODE;

        /// <summary>
        /// Gets or sets the value of variable LR_CODE.
        /// </summary>
        [TestVariable("3359cc12-e1a0-4d95-bdb5-08b242c0e0b4")]
        public string LR_CODE
        {
            get { return _LR_CODE; }
            set { _LR_CODE = value; }
        }

        string _Sum;

        /// <summary>
        /// Gets or sets the value of variable Sum.
        /// </summary>
        [TestVariable("610fd53a-196d-4c9e-8e82-46d95bb44dca")]
        public string Sum
        {
            get { return _Sum; }
            set { _Sum = value; }
        }

        string _name_province;

        /// <summary>
        /// Gets or sets the value of variable name_province.
        /// </summary>
        [TestVariable("c5d7852d-40d0-4d9e-bd0f-3a87b5c70ee9")]
        public string name_province
        {
            get { return _name_province; }
            set { _name_province = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable index.
        /// </summary>
        [TestVariable("f3aab627-6d0c-4570-a353-b59dd410cec3")]
        public string index
        {
            get { return repo.index; }
            set { repo.index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption6' at 23;8.", repo.MainForm.PTopMenu.LblCaption6Info, new RecordItemIndex(0));
            repo.MainForm.PTopMenu.LblCaption6.Click("23;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.ButtonTitle1' at 15;9.", repo.MainForm.ButtonTitle1Info, new RecordItemIndex(1));
            repo.MainForm.ButtonTitle1.Click("15;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCompanyInterfacesSequencePage' at 92;10.", repo.MainForm.MainPanel.StormCompanyInterfacesSequencePageInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.StormCompanyInterfacesSequencePage.Click("92;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(3));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboSequenceType' at 114;12.", repo.MainForm.MainPanel.CboSequenceTypeInfo, new RecordItemIndex(4));
            //repo.MainForm.MainPanel.CboSequenceType.Click("114;12");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.បឡករ១រល០១០រល0907' at 74;5.", repo.List1000.បឡករ១រល០១០រល0907Info, new RecordItemIndex(5));
            //repo.List1000.បឡករ១រល០១០រល0907.Click("74;5");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$code_province' on item 'MainForm.MainPanel.TxtSearch7'.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.TxtSearch7.Element.SetAttributeValue("Text", code_province);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 11;7.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.Button7.Click("11;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.បរភទលខរងRow1' at 68;11.", repo.MainForm.បរភទលខរងRow1Info, new RecordItemIndex(8));
            repo.MainForm.បរភទលខរងRow1.DoubleClick("68;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 44;19.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.BtnUpdate7.Click("44;19");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$name_province) on item 'SequenceDialog.Text'.", repo.SequenceDialog.TextInfo, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.SequenceDialog.TextInfo, "Text", name_province, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SequenceDialog.Text1' at 70;8.", repo.SequenceDialog.Text1Info, new RecordItemIndex(11));
            repo.SequenceDialog.Text1.Click("70;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'SequenceDialog.Text1' and assigning its value to variable 'LR_CODE'.", repo.SequenceDialog.Text1Info, new RecordItemIndex(12));
            LR_CODE = repo.SequenceDialog.Text1.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SequenceDialog.BtnClose' at 48;12.", repo.SequenceDialog.BtnCloseInfo, new RecordItemIndex(13));
            repo.SequenceDialog.BtnClose.Click("48;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.PTopMenu.LblCaption5' at 24;7.", repo.MainForm.PTopMenu.LblCaption5Info, new RecordItemIndex(14));
            repo.MainForm.PTopMenu.LblCaption5.Click("24;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$LR_CODE' on item 'MainForm.MainPanel.TxtSearch8'.", repo.MainForm.MainPanel.TxtSearch8Info, new RecordItemIndex(15));
            repo.MainForm.MainPanel.TxtSearch8.Element.SetAttributeValue("Text", LR_CODE);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 13;16.", repo.MainForm.ButtonInfo, new RecordItemIndex(16));
            repo.MainForm.Button.Click("13;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 11;11.", repo.MainForm.ButtonInfo, new RecordItemIndex(17));
            repo.MainForm.Button.Click("11;11");
            Delay.Milliseconds(0);
            
            Sum = ValueConverter.ToString(summ());
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Sum' on item 'MainForm.MainPanel.TxtSearch8'.", repo.MainForm.MainPanel.TxtSearch8Info, new RecordItemIndex(19));
            repo.MainForm.MainPanel.TxtSearch8.Element.SetAttributeValue("Text", Sum);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 10;10.", repo.MainForm.ButtonInfo, new RecordItemIndex(20));
            repo.MainForm.Button.Click("10;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$Sum) on item 'CustomerViewDialog.CboInstallation'.", repo.CustomerViewDialog.CboInstallationInfo, new RecordItemIndex(21));
            Validate.AttributeEqual(repo.CustomerViewDialog.CboInstallationInfo, "Text", Sum);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CustomerViewDialog.BtnClose' at 46;8.", repo.CustomerViewDialog.BtnCloseInfo, new RecordItemIndex(22));
            repo.CustomerViewDialog.BtnClose.Click("46;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
