﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RM5731 recording.
    /// </summary>
    [TestModule("e36026e5-2708-482e-981c-6d608fdf6319", ModuleType.Recording, 1)]
    public partial class RM5731 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static RM5731 instance = new RM5731();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RM5731()
        {
            company = "EDC-BMC";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RM5731 Instance
        {
            get { return instance; }
        }

#region Variables

        string _company;

        /// <summary>
        /// Gets or sets the value of variable company.
        /// </summary>
        [TestVariable("9320ad88-31ef-4779-8855-fee46268b77f")]
        public string company
        {
            get { return _company; }
            set { _company = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open2' at 10;13.", repo.MainForm.MainPanel.Open2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Open2.Click("10;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'SelectItemsDialog'.", repo.SelectItemsDialog.SelfInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.Self.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$company' with focus on 'SelectItemsDialog'.", repo.SelectItemsDialog.SelfInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.Self.EnsureVisible();
            Keyboard.Press(company);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 13;6.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(3));
            repo.SelectItemsDialog.Button.Click("13;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 513;14.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(4));
            repo.SelectItemsDialog.ឈមRow1.Click("513;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 50;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.BtnSelect.Click("50;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាចូលឆ្នាំសកល') on item 'MainForm.TableDgv.ឈមRow0'.", repo.MainForm.TableDgv.ឈមRow0Info, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow0Info, "Text", "ទិវាចូលឆ្នាំសកល");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាជ័យជម្នះលើរបបប្រល័យពូជសាសន៍') on item 'MainForm.TableDgv.ឈមRow1'.", repo.MainForm.TableDgv.ឈមRow1Info, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow1Info, "Text", "ទិវាជ័យជម្នះលើរបបប្រល័យពូជសាសន៍");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាអន្តរជាតិនារី') on item 'MainForm.TableDgv.ឈមRow2'.", repo.MainForm.TableDgv.ឈមRow2Info, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow2Info, "Text", "ទិវាអន្តរជាតិនារី");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាពលកម្មអន្តរជាតិ') on item 'MainForm.TableDgv.ឈមRow3'.", repo.MainForm.TableDgv.ឈមRow3Info, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow3Info, "Text", "ទិវាពលកម្មអន្តរជាតិ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ពិធីបុណ្យវិសាខបូជា') on item 'MainForm.TableDgv.ឈមRow4'.", repo.MainForm.TableDgv.ឈមRow4Info, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow4Info, "Text", "ពិធីបុណ្យវិសាខបូជា");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល') on item 'MainForm.TableDgv.ឈមRow5'.", repo.MainForm.TableDgv.ឈមRow5Info, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow5Info, "Text", "ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម ព្រះករុណាព្រះបាទសម្ដេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា') on item 'MainForm.TableDgv.ឈមRow6'.", repo.MainForm.TableDgv.ឈមRow6Info, new RecordItemIndex(12));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow6Info, "Text", "ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម ព្រះករុណាព្រះបាទសម្ដេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម សម្ដេចព្រះមហាក្សត្រី នរោត្តម មុនីនាថ សីហនុ ព្រះវររាជមាតាជាតិខ្មែរ') on item 'MainForm.TableDgv.ឈមRow7'.", repo.MainForm.TableDgv.ឈមRow7Info, new RecordItemIndex(13));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow7Info, "Text", "ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម សម្ដេចព្រះមហាក្សត្រី នរោត្តម មុនីនាថ សីហនុ ព្រះវររាជមាតាជាតិខ្មែរ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ពិធីបុណ្យភ្ជុំបិណ្ឌ') on item 'MainForm.TableDgv.ឈមRow8'.", repo.MainForm.TableDgv.ឈមRow8Info, new RecordItemIndex(14));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow8Info, "Text", "ពិធីបុណ្យភ្ជុំបិណ្ឌ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាប្រកាសរដ្ឋធម្មនុញ្ញ') on item 'MainForm.TableDgv.ឈមRow9'.", repo.MainForm.TableDgv.ឈមRow9Info, new RecordItemIndex(15));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow9Info, "Text", "ទិវាប្រកាសរដ្ឋធម្មនុញ្ញ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិវាប្រារព្ធពិធីគោរពព្រះវិញ្ញាណក្ខន្ធ ព្រះករុណាព្រះបាទសម្ដេចព្រះ នរោត្តម សីហនុ ព្រះមហាវិរក្សត្រ ព្រះវររាជបិតា ឯករាជ្យបូរណភាពទឹកដី និងឯកភាពជាតិខ្មែរ \"ព្រះបរមរតនកោដ្ឋ\"') on item 'MainForm.TableDgv.ឈមRow10'.", repo.MainForm.TableDgv.ឈមRow10Info, new RecordItemIndex(16));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow10Info, "Text", "ទិវាប្រារព្ធពិធីគោរពព្រះវិញ្ញាណក្ខន្ធ ព្រះករុណាព្រះបាទសម្ដេចព្រះ នរោត្តម សីហនុ ព្រះមហាវិរក្សត្រ ព្រះវររាជបិតា ឯករាជ្យបូរណភាពទឹកដី និងឯកភាពជាតិខ្មែរ \"ព្រះបរមរតនកោដ្ឋ\"");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ព្រះរាជពិធីគ្រងព្រះបរមរាជសម្បត្តិរបស់ ព្រះករុណាព្រះបាទសម្ដេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា') on item 'MainForm.TableDgv.ឈមRow11'.", repo.MainForm.TableDgv.ឈមRow11Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow11Info, "Text", "ព្រះរាជពិធីគ្រងព្រះបរមរាជសម្បត្តិរបស់ ព្រះករុណាព្រះបាទសម្ដេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ព្រះរាជពិធីបុណ្យអុំទូក បណ្ដែតប្រទីប និងសំពះខែ អកអំបុក') on item 'MainForm.TableDgv.ឈមRow12'.", repo.MainForm.TableDgv.ឈមRow12Info, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow12Info, "Text", "ព្រះរាជពិធីបុណ្យអុំទូក បណ្ដែតប្រទីប និងសំពះខែ អកអំបុក");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ពិធីបុណ្យឯករាជ្យជាតិ') on item 'MainForm.TableDgv.ឈមRow13'.", repo.MainForm.TableDgv.ឈមRow13Info, new RecordItemIndex(19));
            Validate.AttributeEqual(repo.MainForm.TableDgv.ឈមRow13Info, "Text", "ពិធីបុណ្យឯករាជ្យជាតិ");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
