﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace TestOnDemoLive
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The testngrecording recording.
    /// </summary>
    [TestModule("c0948f27-d7c7-4733-9131-76bf84e82871", ModuleType.Recording, 1)]
    public partial class testngrecording : ITestModule
    {
        /// <summary>
        /// Holds an instance of the TestOnDemoLiveRepository repository.
        /// </summary>
        public static TestOnDemoLiveRepository repo = TestOnDemoLiveRepository.Instance;

        static testngrecording instance = new testngrecording();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public testngrecording()
        {
            testname = "admin@oone.bz";
            testt = "Adminstrator";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static testngrecording Instance
        {
            get { return instance; }
        }

#region Variables

        string _testname;

        /// <summary>
        /// Gets or sets the value of variable testname.
        /// </summary>
        [TestVariable("f8b64110-6d20-4b51-b3cd-7dae6e4a41b8")]
        public string testname
        {
            get { return _testname; }
            set { _testname = value; }
        }

        string _testt;

        /// <summary>
        /// Gets or sets the value of variable testt.
        /// </summary>
        [TestVariable("c6ca544d-ad06-4e6c-962f-78ce0d4e49bc")]
        public string testt
        {
            get { return _testt; }
            set { _testt = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$testname' on item 'MainForm.TxtSearch1'.", repo.MainForm.TxtSearch1Info, new RecordItemIndex(0));
            repo.MainForm.TxtSearch1.Element.SetAttributeValue("Text", testname);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(1));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 7;4.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button11.Click("7;4");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$testt) on item 'MainForm.អនកបរបរសRow0'.", repo.MainForm.អនកបរបរសRow0Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.MainForm.អនកបរបរសRow0Info, "Text", testt, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 11;7.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.Button11.Click("11;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button11' at 11;7.", repo.MainForm.MainPanel.Button11Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button11.Click("11;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
